<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_msg"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_rect_msg_item_r20_ripple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/google_Rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userimg"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_30_5"
                android:layout_marginBottom="@dimen/dp_15"
                android:src="@mipmap/googlefit"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"/>
            <View
                android:id="@+id/nullview"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/userimg">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2_5"
                    android:text="Health Connect"
                    android:layout_marginStart="@dimen/dp_12"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2_5"
                    android:text="@string/Third_party_access_sport"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_50"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lest_img1"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_11"
                android:src="@mipmap/lest_img"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_14"
                android:layout_alignParentEnd="true"/>
            <View
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                style="@style/linemsgsetting"/>
        </RelativeLayout>
        <View
            android:background="#20ffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"/>
        <RelativeLayout
            android:id="@+id/strava_Rt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_77">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/strava"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30_5"
                android:layout_marginBottom="@dimen/dp_15"
                android:src="@mipmap/strava"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"/>
            <View
                android:id="@+id/nullview_02"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_2_5"
                android:text="Strava"
                android:layout_above="@+id/nullview_02"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_toEndOf="@+id/strava"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/msg_remark_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2_5"
                android:text="@string/share_strava"
                android:layout_below="@+id/nullview_02"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_toEndOf="@+id/strava"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/lest_img2"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_11"
                android:src="@mipmap/lest_img"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_14"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
