<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jstyles.jcring.views.NeverViewPager
        android:id="@+id/home_a_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/RadioGroup_home"
        android:background="#1b1d20"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:checkedButton="@+id/RadioButton_homePage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:textSize="@dimen/sp_12"
            android:textColor="@drawable/main_select_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/RadioButton_health"
            android:background="@drawable/ripple_bg"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/health"
            android:drawableTop="@drawable/main_tab_home_selector"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="@dimen/sp_14"
            app:autoSizeMinTextSize="@dimen/sp_12"
            app:autoSizeTextType="uniform"/>
        <RadioButton
            android:textSize="@dimen/sp_12"
            android:textColor="@drawable/main_select_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/RadioButton_device"
            android:background="@drawable/ripple_bg"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/device"
            android:drawableTop="@drawable/main_tab_devive_selector"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="@dimen/sp_14"
            app:autoSizeMinTextSize="@dimen/sp_12"
            app:autoSizeTextType="uniform"/>
        <RadioButton
            android:textSize="@dimen/sp_12"
            android:textColor="@drawable/main_select_text_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/RadioButton_run"
            android:background="@drawable/ripple_bg"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/exercise"
            android:drawableTop="@drawable/main_tab_run_selector"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="@dimen/sp_14"
            app:autoSizeMinTextSize="@dimen/sp_12"
            app:autoSizeTextType="uniform"/>
        <RadioButton
            android:textSize="@dimen/sp_12"
            android:textColor="@drawable/main_select_text_color"
            android:gravity="center"
            android:id="@+id/RadioButton_mine"
            android:background="@drawable/ripple_bg"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/my"
            android:drawableTop="@drawable/main_tab_me_selector"
            android:layout_weight="1"
            app:autoSizeMaxTextSize="@dimen/sp_14"
            app:autoSizeMinTextSize="@dimen/sp_12"
            app:autoSizeTextType="uniform"/>
    </RadioGroup>
</LinearLayout>
