<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_msg"/>
    <RelativeLayout
        android:id="@+id/Set_distance_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title">
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="#50111111"
            android:id="@+id/Set_distance_units_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/Set_distance_units"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14_5"/>
        <View
            android:layout_below="@+id/Set_distance_units_text"
            android:layout_marginStart="@dimen/dp_14_5"
            style="@style/linemsgsetting"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting"
        android:background="@drawable/ripple_bg_whitemsg_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Set_distance_units">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="#01a8ae"
            android:id="@+id/Unit_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/gongzhi"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14_5"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gongzhi_img"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/unit_setting_img"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_18_5"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_below="@+id/Unit_setting"
            android:layout_marginStart="@dimen/dp_14_5"
            style="@style/linemsgsetting"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_yingzhirt"
        android:background="@drawable/ripple_bg_whitemsg_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="#111111"
            android:id="@+id/yingzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/yingzhi"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14_5"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/yingzhi_img"
            android:visibility="gone"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/unit_setting_img"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_18_5"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/nullview"
        android:background="@color/eF6F6F6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@+id/setting_yingzhirt"/>
    <RelativeLayout
        android:id="@+id/Set_temp_units_rt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nullview">
        <TextView
            android:textSize="@dimen/sp_11"
            android:textColor="#50111111"
            android:id="@+id/Set_temp_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/Set_temp_units"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14_5"/>
        <View
            android:layout_below="@+id/Set_temp_units"
            android:layout_marginStart="@dimen/dp_14_5"
            style="@style/linemsgsetting"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sheshi_rt"
        android:background="@drawable/ripple_bg_whitemsg_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Set_temp_units_rt">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="#01a8ae"
            android:id="@+id/seshidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/seshidu"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14_5"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seshidu_img"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/unit_setting_img"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_18_5"
            android:layout_alignParentEnd="true"/>
        <View
            android:layout_below="@+id/seshidu"
            android:layout_marginStart="@dimen/dp_14_5"
            style="@style/linemsgsetting"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/huashidu_rt"
        android:background="@drawable/ripple_bg_whitemsg_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sheshi_rt">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="#111111"
            android:id="@+id/huashidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/huashidu"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14_5"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/huashidu_img"
            android:visibility="gone"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_14"
            android:src="@mipmap/unit_setting_img"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_18_5"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
