<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_msg"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/exit_login"
        android:layout_below="@+id/rl_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/Userimg_Rt"
                android:background="@drawable/bg_rect_msg_item_r20_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_15">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/userimg"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@drawable/user_img"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_toEndOf="@+id/userimg"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lest_img012"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/head_portrait"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_toStartOf="@+id/lest_img012"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/name_Rt"
                android:background="@drawable/bg_rect_msg_item_r20_top_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lest_img0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10_5"
                    android:layout_toStartOf="@+id/lest_img0"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    style="@style/linemsgsetting"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/data_heart_Rt"
                android:background="@drawable/bg_rect_msg_item_r20_center_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lest_img1"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/sex_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10_5"
                    android:layout_toStartOf="@+id/lest_img1"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    style="@style/linemsgsetting"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/birth_Rt"
                android:background="@drawable/bg_rect_msg_item_r20_center_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birth"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lest_img2"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/birth_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10_5"
                    android:layout_toStartOf="@+id/lest_img2"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    style="@style/linemsgsetting"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/height_Rt"
                android:background="@drawable/bg_rect_msg_item_r20_center_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lest_img3"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/height_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10_5"
                    android:layout_toStartOf="@+id/lest_img3"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    style="@style/linemsgsetting"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weight_Rt"
                android:background="@drawable/bg_rect_msg_item_r20_bottom_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lest_img4"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10_5"
                    android:layout_toStartOf="@+id/lest_img4"/>
                <View
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_20"
                    style="@style/linemsgsetting"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/phonert"
                android:background="@drawable/bg_rect_msg_item_r20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/phone_band"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="@string/bind_account"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_14_5"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lest_img8"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/phone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unband_phone"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10_5"
                    android:layout_toStartOf="@+id/lest_img8"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Cancel_account_rt"
                android:background="@drawable/bg_rect_msg_item_r20_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_20">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/Cancel_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cancel_account"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_14_5"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#ff5757"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cancel_account_tips"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10_5"
                    android:layout_marginEnd="@dimen/dp_10_5"
                    android:layout_toStartOf="@+id/lest_img5"
                    android:layout_toEndOf="@+id/Cancel_account"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lest_img5"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_14"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/exit_login"
        android:background="@drawable/button_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/Exit_login"
        android:includeFontPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"/>
</RelativeLayout>
