<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="@string/emotion2"
                android:layout_marginStart="@dimen/dp_20"/>
            <RelativeLayout
                android:id="@+id/bg_emotion_img1_rt"
                android:background="@drawable/bg_emotion1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220">
                <ImageView
                    android:id="@+id/bg_emotion_img1"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/bg_emotion_img1"
                    android:layout_marginStart="@dimen/dp_20"/>
                <ImageView
                    android:id="@+id/bg_emotion_img2"
                    android:layout_width="@dimen/dp_74"
                    android:layout_height="@dimen/dp_74"
                    android:layout_marginTop="@dimen/dp_20"
                    android:src="@mipmap/bg_emotion_img2"
                    android:layout_marginEnd="@dimen/dp_23"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/white"
                    android:id="@+id/emotion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/emotion3"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/bg_emotion_img1"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_toStartOf="@+id/bg_emotion_img2"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:id="@+id/emotion4"
                    android:background="@drawable/bg_emotion3"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@string/emotion4"
                    android:layout_below="@+id/emotion3"
                    android:paddingStart="@dimen/dp_13"
                    android:paddingEnd="@dimen/dp_13"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#50ffffff"
                    android:id="@+id/emotion5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="@string/emotion5"
                    android:layout_below="@+id/emotion4"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@android:color/black"
                    android:background="@drawable/bg_emotion4"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/emotion6ok"
                    android:layout_alignParentBottom="true"
                    android:paddingStart="@dimen/dp_17"
                    android:paddingEnd="@dimen/dp_17"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="@string/emotion7"
                android:layout_marginStart="@dimen/dp_20"/>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_245"
                android:baselineAligned="false">
                <RelativeLayout
                    android:background="@drawable/bg_emotion1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp_5">
                    <ImageView
                        android:id="@+id/bg_emotion_img3"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@mipmap/bg_emotion_img3"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:id="@+id/emotion32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="@string/emotion3"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/bg_emotion_img3"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#50ffffff"
                        android:id="@+id/emotion8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/emotion8"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/emotion32"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@android:color/black"
                        android:background="@drawable/bg_emotion5"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingBottom="@dimen/dp_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:text="@string/emotion11"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="@dimen/dp_25"
                        android:paddingEnd="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/bg_emotion2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dp_5">
                    <ImageView
                        android:id="@+id/bg_emotion_img4"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@mipmap/bg_emotion_img4"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:id="@+id/womenhelath_mode_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="@string/womenhelath_mode_set"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/bg_emotion_img4"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#50ffffff"
                        android:id="@+id/emotion10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/emotion10"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/womenhelath_mode_set"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@android:color/black"
                        android:background="@drawable/bg_emotion5"
                        android:paddingTop="@dimen/dp_7"
                        android:paddingBottom="@dimen/dp_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:text="@string/emotion11"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="@dimen/dp_25"
                        android:paddingEnd="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
