<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_msg"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25">
            <ImageView
                android:id="@+id/device_status"
                android:layout_width="@dimen/dp_152"
                android:layout_height="@dimen/dp_152"
                android:layout_marginTop="@dimen/dp_25"
                android:src="@mipmap/add_devices_errorimg"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/main_text_color"
                android:gravity="center"
                android:id="@+id/device_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:text="@string/unfind_devices"
                android:layout_below="@+id/device_status"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/msg_remark_text_color"
                android:gravity="center"
                android:id="@+id/device_status_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/add_devices_tips"
                android:layout_below="@+id/device_status_text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"/> \\ 
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/devices_recy_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/devices_lin_no_data"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_sreach_tip1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_12">
                <LinearLayout
                    android:background="@drawable/bg_oval_remark_r10"
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="@dimen/dp_2"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_sreach_tip2"
                    android:layout_marginStart="@dimen/dp_5"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/bg_oval_remark_r10"
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="@dimen/dp_2"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_sreach_tip3"
                    android:layout_marginStart="@dimen/dp_5"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/bg_oval_remark_r10"
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="@dimen/dp_2"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_sreach_tip4"
                    android:layout_marginStart="@dimen/dp_5"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
