<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:background="@drawable/bg_product_white"
        android:layout_width="@dimen/dp_77"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gps_img"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_8"
            android:src="@drawable/anim_gps_update"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_4_5"
            android:layout_marginEnd="@dimen/dp_17_5"
            android:layout_toEndOf="@+id/gps"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/gode_iv_dinwei"
        android:layout_width="@dimen/dp_35"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_300"
        android:src="@drawable/gaode_dinwei"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/gaode_iv_back"
        android:layout_width="@dimen/dp_35"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_50"
        android:src="@drawable/gaode_back"
        android:adjustViewBounds="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_50"
        android:layout_marginStart="@dimen/dp_60"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bg_rect_run_white_r20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_266"
        android:layout_marginBottom="@dimen/dp_17"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10">
        <TextView
            android:textSize="@dimen/sp_50"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="0"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/back50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance_danwei_km"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="#000000"
                    android:id="@+id/sport_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/back50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/Steps"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="#000000"
                    android:id="@+id/sport_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="00:00:00"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/back50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/msg_default_time"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="#000000"
                    android:id="@+id/sport_kaluli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/back50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/Kcal"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="#000000"
                    android:id="@+id/sport_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/back50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/heart_ranzhi"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="#000000"
                    android:id="@+id/sport_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/back50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/Pace"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/sport_tv_step_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/report_buping"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/gaode_font_rel"
        android:background="#292d40"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@drawable/sport_indoor_bg"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/back"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_8_5"
                        android:layout_height="@dimen/dp_15"
                        android:src="@drawable/back_white"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_15"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:textSize="@dimen/sp_17"
                        android:textColor="#ffffff"
                        android:id="@+id/title"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_45"
                        android:text="@string/exercise"
                        android:layout_centerInParent="true"
                        android:textAllCaps="false"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_29">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_rect_run_top_r20"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginEnd="@dimen/dp_42">
                    <ImageView
                        android:id="@+id/weather_iv"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/device_new_weater_sun_white"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="@dimen/dp_10"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#ffffff"
                        android:id="@+id/weather_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28℃"
                        android:layout_marginStart="@dimen/dp_10"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/gaode_iv_shishi"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sport_indoor_top"
                    android:adjustViewBounds="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_rect_run_top_r20"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginStart="@dimen/dp_42">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS"
                        android:layout_marginStart="@dimen/dp_15"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/avg_gps"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:src="@drawable/anim_gps_update"
                        android:adjustViewBounds="true"
                        android:layout_marginStart="@dimen/dp_7"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_80"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/heart_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="0"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/f80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:text="@string/distance_danwei_km"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_77">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sport_indoor_center_icon4"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_25"
                        android:textColor="#ffffff"
                        android:id="@+id/avg_heart_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="0"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/f80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        android:text="@string/Steps"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sport_indoor_center_icon2"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_25"
                        android:textColor="#ffffff"
                        android:id="@+id/time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="00:00:00"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/f80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        android:text="@string/msg_default_time"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sport_indoor_center_icon3"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_25"
                        android:textColor="#ffffff"
                        android:id="@+id/kaluli_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="0"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/f80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        android:text="@string/Kcal"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/sport_lock"
                    android:background="@drawable/ripple_bg"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:src="@mipmap/sport_indoor_unlock"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_44_5"
                    android:layout_alignParentStart="true"/>
                <com.jstyles.jcring.views.public_views.ProgressButton
                    android:id="@+id/sport_stop"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toStartOf="@+id/nullview"
                    app:bgImage="@mipmap/sport_stop"
                    app:circleColor="@android:color/transparent"
                    app:radiusa="@dimen/dp_40"
                    app:ringCColor="#2f2f2f"
                    app:ringColor="#f0535e"
                    app:roundwith="@dimen/dp_42"
                    app:strokeWidth="@dimen/dp_3"/>
                <com.jstyles.jcring.views.SportClockView
                    android:id="@+id/slide_rail"
                    android:background="@drawable/slidelock_bg"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_68"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/lock_btn"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:src="@mipmap/sport_lock"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lock_text_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_60">
                        <TextView
                            android:textSize="@dimen/sp_18"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slide_to_unlock"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_10"
                            android:src="@mipmap/lock_view_right"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="@dimen/dp_8"/>
                    </LinearLayout>
                </com.jstyles.jcring.views.SportClockView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
