<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_msg"/>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:id="@+id/NestedScrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/heart_manual_list_iv_no_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_200"
                    android:src="@mipmap/no_data_message"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/msg_remark_text_color"
                    android:id="@+id/heart_manual_list_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/ease_list_no_data_text"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/heart_manual_list_lin_year"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35">
                    <RelativeLayout
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="#979797"
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_17"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:id="@+id/item_heart_manual_new_list_iv_icon"
                            android:layout_width="@dimen/dp_9"
                            android:layout_height="@dimen/dp_9"
                            android:src="@drawable/circle_gray_icon_mearuse"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/sp_21"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/heart_manual_list_tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023年"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:orientation="vertical"
                    android:id="@+id/heart_manual_list_recy"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:fillViewport="true"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
