<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/bg_rect_msg_item_r20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_150"
    android:layout_marginBottom="@dimen/dp_180"
    android:layout_marginStart="@dimen/dp_30"
    android:layout_marginEnd="@dimen/dp_30">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/iv_icon"
        android:visibility="gone"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@mipmap/privacy_icon"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:textColor="@color/main_text_color"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:background="@drawable/ripple_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/provicy_content_title"
        android:layout_below="@+id/iv_icon"
        android:layout_centerHorizontal="true"
        app:autoSizeMaxTextSize="@dimen/sp_18"
        app:autoSizeMinTextSize="@dimen/sp_2"
        app:autoSizeTextType="uniform"/>
    <ScrollView
        android:id="@+id/scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Bottom_rt"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_text_color"
            android:id="@+id/tv_proivcy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/provicy"/>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/Bottom_rt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:id="@+id/eeteat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/Rt_agree"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/bt_agree"
            android:layout_below="@+id/eeteat">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <RadioButton
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt_unagree"
                android:background="@drawable/bg_rect_btn_bg_r10_ripple"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:button="@null"
                android:text="@string/privacy_unargree"
                android:layout_weight="0.25"
                android:layout_marginEnd="25dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.25"/>
            <RadioButton
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/bt_agree"
                android:background="@drawable/bg_rect_btn_bg_r10_ripple"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:button="@null"
                android:text="@string/privacy_argree"
                android:layout_weight="0.25"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>
