<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        android:textColor="@color/main_text_color"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:background="@drawable/ripple_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/provicy_content_title"
        android:layout_centerHorizontal="true"
        app:autoSizeMaxTextSize="@dimen/sp_18"
        app:autoSizeMinTextSize="@dimen/sp_2"
        app:autoSizeTextType="uniform"/>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:fillViewport="true"
        android:layout_above="@+id/bt_agree"
        android:layout_below="@+id/tv_title">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@android:color/white"
            android:gravity="start"
            android:id="@+id/tv_proivcy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/healthconnect_tip16"
            android:singleLine="false"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"/>
    </ScrollView>
    <Button
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/bt_agree"
        android:background="@drawable/bt_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/privacy_argree"
        android:layout_above="@+id/bt_unagree"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"/>
    <Button
        android:textColor="@android:color/black"
        android:gravity="center"
        android:id="@+id/bt_unagree"
        android:background="@drawable/button_gray_r10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/privacy_unargree"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"/>
</RelativeLayout>
