<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_msg"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/rl_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_rect_msg_item_r20"
                android:padding="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blood_sugar_tip1"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_27">
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_blue"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_add"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_blue"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_add"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_blue"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_dd"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_status2"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:background="@drawable/result1_status_blood_glucose_r4"
                        android:layout_width="@dimen/dp_92"
                        android:layout_height="@dimen/dp_32"
                        android:text="@string/blood_sugar_result1_tip"
                        android:layout_marginStart="@dimen/dp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_21">
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_blue"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_add"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_blue"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_add"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_people"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_dd"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_status3"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:background="@drawable/result2_status_blood_glucose_r4"
                        android:layout_width="@dimen/dp_92"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_32"
                        android:text="@string/blood_sugar_result2_tip"
                        android:layout_marginStart="@dimen/dp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_21">
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_blue"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_add"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_people"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_add"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_people"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_dd"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_status4"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:background="@drawable/result3_status_blood_glucose_r4"
                        android:layout_width="@dimen/dp_92"
                        android:layout_height="@dimen/dp_32"
                        android:text="@string/blood_sugar_result3_tip"
                        android:layout_marginStart="@dimen/dp_12"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_21">
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_people"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_add"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_people"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_add"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_people"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@mipmap/boold_sugar_dd"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <ImageView
                        android:layout_width="@dimen/dp_23"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_status5"
                        android:layout_marginStart="@dimen/dp_12"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:background="@drawable/result4_status_blood_glucose_r4"
                        android:layout_width="@dimen/dp_92"
                        android:layout_height="@dimen/dp_32"
                        android:text="@string/blood_sugar_result4_tip"
                        android:layout_marginStart="@dimen/dp_12"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_23"
                    android:text="@string/blood_sugar_test_result"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18">
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_blue"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="#588bf8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/normal_data"
                        android:layout_marginStart="@dimen/dp_11"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/blood_sugar_tip2"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18">
                    <ImageView
                        android:layout_width="@dimen/dp_17"
                        android:layout_height="@dimen/dp_23"
                        android:src="@mipmap/boold_sugar_result_icon_people"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="#d03ccb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/abnormal_data"
                        android:layout_marginStart="@dimen/dp_11"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/blood_sugar_tip3"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/note_blood_glucose_black_r20"
                    android:padding="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        android:textColor="@color/main_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_sugar_tip10"/>
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6">
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1."/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blood_sugar_tip4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2."/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blood_sugar_tip5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3."/>
                        <TextView
                            android:textSize="@dimen/sp_11"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blood_sugar_tip6"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_rect_msg_item_r20"
                android:padding="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disclaimer_and_advice"/>
                <LinearLayout
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:src="@drawable/bg_circle_black_r6"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/main_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_sugar_tip7"
                        android:layout_marginStart="@dimen/dp_7"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:src="@drawable/bg_circle_black_r6"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/main_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_sugar_tip8"
                        android:layout_marginStart="@dimen/dp_7"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:src="@drawable/bg_circle_black_r6"/>
                    <TextView
                        android:textSize="@dimen/sp_11"
                        android:textColor="@color/main_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_sugar_tip9"
                        android:layout_marginStart="@dimen/dp_7"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
