<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_msg"/>
    <RelativeLayout
        android:id="@+id/not_dataRt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@android:color/black"
            android:id="@+id/msg_Donot_disturb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/msg_Donot_disturb"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_14_5"/>
        <View
            android:layout_below="@+id/msg_Donot_disturb"
            android:layout_marginStart="@dimen/dp_14_5"
            style="@style/linemsgsetting"/>
        <com.jstyles.jcring.views.ecg_stick_1791.SwitchButton
            android:id="@+id/msgsetting_switch"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_23"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_17"
            android:layout_alignParentEnd="true"
            app:animate="true"
            app:borderWidth="@dimen/dp_0_3"
            app:offBorderColor="@android:color/darker_gray"
            app:offColor="#cccccc"
            app:onColor="#02a8ae"
            app:spotColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>
