<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/title_ll"
        android:background="@drawable/bg_sleep_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_208">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35">
            <include layout="@layout/layout_title"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_24"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep_breath_0"
            android:layout_marginStart="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/sleep_breath_83"
            android:layout_marginStart="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="#50ffffff"
            android:id="@+id/sleep_date_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_20"/>
    </LinearLayout>
    <com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView
        android:id="@+id/sleepapnea_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_m_15"
        android:layout_below="@+id/title_ll">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_e5e5e5_r20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_15">
                    <View
                        android:id="@+id/view1"
                        android:background="@drawable/bg_sleep_apnea_tips1"
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="@drawable/bg_sleep_apnea_tips_index1"
                        android:layout_width="@dimen/dp_235"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_81"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@+id/view1"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_21"
                    android:textColor="@android:color/white"
                    android:id="@+id/sleep_date_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/sleep_breath_5"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_15"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#70ffffff"
                    android:id="@+id/sleep_date_status_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_25"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_15">
                    <View
                        android:id="@+id/view2"
                        android:background="@drawable/bg_sleep_apnea_tips1"
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="@drawable/bg_sleep_apnea_tips_index1"
                        android:layout_width="@dimen/dp_235"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_84"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@+id/view2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_15">
                    <View
                        android:id="@+id/view3"
                        android:background="#b0c9ff"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_18_5"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_85"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@+id/view3"/>
                </RelativeLayout>
                <com.jstyles.jcring.views.hostory_view.SleepApneaReportView
                    android:id="@+id/sleepapnea_reportView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginEnd="@dimen/dp_30">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.jstyles.jcring.views.public_views.CircleColor
                                android:layout_gravity="center_vertical"
                                android:id="@+id/chat_stress_lv12"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_6"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:round_circleColor="#8ad68d"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@android:color/white"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:id="@+id/emotion18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sleep_breath_15"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.jstyles.jcring.views.public_views.CircleColor
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_6"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:round_circleColor="#b49bfa"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@android:color/white"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:id="@+id/emotion19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sleep_breath_16"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.jstyles.jcring.views.public_views.CircleColor
                                android:layout_gravity="center_vertical"
                                android:id="@+id/emotion16_lv12"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_6"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:round_circleColor="#ed65b6"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@android:color/white"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:id="@+id/emotion20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sleep_breath_17"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_15">
                    <View
                        android:id="@+id/view4"
                        android:background="#b0c9ff"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_18_5"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/health_report_detail_title5"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@+id/view4"/>
                </RelativeLayout>
                <com.jstyles.jcring.views.hostory_view.SleepApneaReportSpo2View
                    android:id="@+id/sleepapnea_spo2_reportView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.jstyles.jcring.views.public_views.CircleColor
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_6"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:round_circleColor="#29ff54"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@android:color/white"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avg_hr"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.jstyles.jcring.views.public_views.CircleColor
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_6"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:round_circleColor="#ff2973"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@android:color/white"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_sleep_day_lowest"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/note_blood_glucose_black_r20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_112"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/sleep_breath_86"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_20"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/avg_hr"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_20"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/new_sleep_day_lowest"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/spo2_date1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/spo2_avg1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/spo2_min1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/spo2_date2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/spo2_avg2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/spo2_min2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/spo2_date3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/spo2_avg3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/spo2_min3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_15">
                    <View
                        android:id="@+id/view6"
                        android:background="#b0c9ff"
                        android:layout_width="@dimen/dp_5"
                        android:layout_height="@dimen/dp_18_5"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/health_report_detail_title4"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@+id/view6"/>
                </RelativeLayout>
                <com.jstyles.jcring.views.hostory_view.SleepApneaReportHRView
                    android:id="@+id/sleepapnea_hr_reportView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.jstyles.jcring.views.public_views.CircleColor
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_6"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:round_circleColor="#29ff54"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@android:color/white"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/avg_hr"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.jstyles.jcring.views.public_views.CircleColor
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_6"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:round_circleColor="#ff2973"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@android:color/white"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/new_sleep_day_lowest"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/note_blood_glucose_black_r20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_112"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/sleep_breath_86"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_20"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/avg_hr"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_20"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="start|center_vertical"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/new_sleep_day_lowest"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/hr_date1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/hr_avg1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/hr_min1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/hr_date2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/hr_avg2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/hr_min2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#50ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/hr_date3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/hr_avg3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/hr_min3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_15">
                    <View
                        android:id="@+id/view7"
                        android:background="@drawable/bg_sleep_apnea_tips1"
                        android:layout_width="@dimen/dp_2"
                        android:layout_height="match_parent"/>
                    <View
                        android:background="@drawable/bg_sleep_apnea_tips_index1"
                        android:layout_width="@dimen/dp_235"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_89"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@+id/view7"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#70ffffff"
                    android:id="@+id/sleep_health_status_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_25"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_35"
                android:text="@string/sleep_breath_58"
                android:layout_marginStart="@dimen/dp_20"/>
        </LinearLayout>
    </com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView>
</RelativeLayout>
