<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_msg"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/msg_Recy"
        android:paddingBottom="@dimen/dp_25"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/rl_title"/>
    <RelativeLayout
        android:id="@+id/not_dataRt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/not_data"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_238"
            android:src="@mipmap/not_data"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_17"
            android:textColor="@color/main_text_color"
            android:id="@+id/tv_not_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:text="@string/Loading"
            android:includeFontPadding="false"
            android:layout_below="@+id/not_data"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
