<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_right"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/googlefit"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_25"
        android:src="@mipmap/strava1"
        android:adjustViewBounds="true"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@android:color/white"
        android:id="@+id/strava_tips_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/strava_6"
        android:layout_below="@+id/googlefit"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/line_view_1"
        android:background="#20ffffff"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/strava_tips_1"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"/>
    <RelativeLayout
        android:id="@+id/rt_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        android:layout_below="@+id/line_view_1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/strava2"
            android:layout_width="@dimen/dp_39"
            android:layout_height="@dimen/dp_39"
            android:src="@mipmap/strava2"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_34"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@android:color/white"
            android:id="@+id/strava_tips_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strava_7"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_7"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_toEndOf="@+id/strava2"/>
        <View
            android:background="#20ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rt_switch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@+id/rt_1">
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/white"
            android:id="@+id/strava_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strava_2"
            android:layout_marginStart="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/white"
            android:id="@+id/strava_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/strava_3"
            android:layout_below="@+id/strava_2"
            android:layout_marginStart="@dimen/dp_20"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_gravity="center_vertical"
            android:id="@+id/sc_strava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:checked="true"
            android:minWidth="@dimen/dp_40"
            android:minHeight="@dimen/dp_22"
            android:layout_below="@+id/strava_2"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            app:thumbTint="@color/switch_thumb_strava_color"
            app:trackTint="@color/switch_thumb_strava_select_color"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="#50ffffff"
            android:id="@+id/strava_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/strava_4"
            android:layout_below="@+id/strava_3"
            android:layout_marginStart="@dimen/dp_20"/>
    </RelativeLayout>
    <Button
        android:textSize="@dimen/sp_18"
        android:textColor="@color/main_text_color_fan"
        android:id="@+id/synchronization"
        android:background="@drawable/bg_sleep_apnea_bottom"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_30"
        android:text="@string/strava_8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/dp_60"
        android:paddingEnd="@dimen/dp_60"/>
    <Button
        android:textSize="@dimen/sp_18"
        android:textColor="#ff4758"
        android:id="@+id/reseT"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_30"
        android:text="@string/strava_5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
