<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#292d40"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_back_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/OK"
        android:layout_below="@+id/rl_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1">
            <TextView
                android:textSize="@dimen/sp_20"
                android:textColor="@color/main_text_color"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/huxi_staus_title"
                android:background="@drawable/ripple_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xunlieqian"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"/>
            <RelativeLayout
                android:id="@+id/time_rt"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_38"
                    android:textColor="@color/main_text_color"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/fen"
                    android:background="@drawable/ripple_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    app:removeDefaultPadding="true"
                    app:textFont="fonts/DINCond-Bold.otf"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_21"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/fen_tips"
                    android:background="@drawable/ripple_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_minutetips"
                    android:layout_alignBottom="@+id/fen"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_toEndOf="@+id/fen"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_38"
                    android:textColor="@color/main_text_color"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/miao"
                    android:background="@drawable/ripple_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_toEndOf="@+id/fen_tips"
                    app:removeDefaultPadding="true"
                    app:textFont="fonts/DINCond-Bold.otf"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_21"
                    android:textColor="@color/main_text_color"
                    android:background="@drawable/ripple_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_second"
                    android:layout_alignBottom="@+id/miao"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_toEndOf="@+id/miao"
                    app:removeDefaultPadding="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65">
            <ImageView
                android:id="@+id/breath_img"
                android:layout_width="@dimen/dp_246"
                android:layout_height="@dimen/dp_246"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/breath_imger"
                android:visibility="invisible"
                android:layout_width="@dimen/dp_246"
                android:layout_height="@dimen/dp_246"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1">
            <TextView
                android:textSize="@dimen/sp_17"
                android:textColor="@color/main_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/huxi_staus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/breath_fast"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_20"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:textSize="@dimen/sp_16"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/OK"
        android:background="@drawable/button_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginBottom="@dimen/dp_28"
        android:text="@string/stop_find_phone"
        android:includeFontPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_marginEnd="@dimen/dp_35"/>
</RelativeLayout>
