<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/history_heartrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/history_hrv"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>
    <RelativeLayout
        android:id="@+id/back"
        android:background="@drawable/ripple_bg"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_25">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_17"
            android:src="@mipmap/login_back"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp_28"
        android:textColor="@android:color/white"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bianyi_2032"
        android:layout_below="@+id/back"
        android:layout_marginStart="@dimen/dp_20"/>
    <com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/title">
        <FrameLayout
            android:id="@+id/main_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView>
</RelativeLayout>
