<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@color/btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/sport_indoor_lin_cancel_save"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_16"
                    android:src="@mipmap/sport_indoor_cancal_sport_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/dp_5"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ffffff"
                    android:id="@+id/sport_indoor_tv_cancel_save"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_cannel_save"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sport_indoor_time_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/dp_5"/>
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="#ffffff"
                    android:id="@+id/time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/sport_indoor_lin_end_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_14"
                    android:src="@mipmap/sport_indoor_save_sport_icon"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/dp_5"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/sport_indoor_tv_end_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_save"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/msg_remark_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sport_track_route"
            android:layout_marginEnd="@dimen/dp_5"/>
        <ImageView
            android:layout_width="@dimen/dp_13"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_back"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50">
        <ImageView
            android:id="@+id/sport_indoor_iv_sport_hr_bg"
            android:layout_width="@dimen/dp_270"
            android:layout_height="@dimen/dp_270"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="#6ed4ed"
                android:id="@+id/heart_value_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"/>
            <TextView
                android:textSize="@dimen/sp_45"
                android:textStyle="bold"
                android:textColor="#6ed4ed"
                android:id="@+id/heart_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="#6ed4ed"
                android:id="@+id/heart_value_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/bpm_min"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_77">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_23"
                android:src="@drawable/sport_indoor_center_icon1"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/f80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:text="@string/avg_hr"/>
            <TextView
                android:textSize="@dimen/sp_26_3"
                android:textColor="#ffffff"
                android:id="@+id/avg_heart_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/msg_remark_text_color"
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_93"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_23"
                android:src="@drawable/sport_indoor_center_icon2"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/f80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:text="@string/Maximum_HR"/>
            <TextView
                android:textSize="@dimen/sp_26_3"
                android:textColor="#ffffff"
                android:id="@+id/max_heart_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/msg_remark_text_color"
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="@dimen/dp_93"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_23"
                android:src="@drawable/sport_indoor_center_icon3"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="@dimen/sp_10"
                android:textColor="@color/f80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:text="@string/kaluli"/>
            <TextView
                android:textSize="@dimen/sp_26_3"
                android:textColor="#ffffff"
                android:id="@+id/kaluli_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sport_lock"
            android:background="@drawable/ripple_bg"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/sport_indoor_unlock"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_44_5"
            android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sport_iv_speek"
            android:background="@drawable/ripple_bg"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:src="@mipmap/sport_indoor_speek_un"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_44_5"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <com.jstyles.jcring.views.public_views.ProgressButton
                android:id="@+id/sport_stop"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                app:bgImage="@mipmap/sport_stop"
                app:circleColor="@android:color/transparent"
                app:radiusa="@dimen/dp_40"
                app:ringCColor="#2f2f2f"
                app:ringColor="#f0535e"
                app:roundwith="@dimen/dp_42"
                app:strokeWidth="@dimen/dp_3"/>
            <ImageView
                android:id="@+id/sport_continue"
                android:visibility="gone"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:src="@mipmap/sport_continue"
                android:layout_marginStart="@dimen/dp_70"/>
        </LinearLayout>
        <com.jstyles.jcring.views.SportClockView
            android:id="@+id/slide_rail"
            android:background="@drawable/slidelock_bg"
            android:visibility="gone"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_68"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/lock_btn"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/sport_lock"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lock_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_60">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/slide_to_unlock"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_10"
                    android:src="@mipmap/lock_view_right"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="@dimen/dp_8"/>
            </LinearLayout>
        </com.jstyles.jcring.views.SportClockView>
    </RelativeLayout>
</LinearLayout>
