<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_mains"
        android:background="@drawable/bg_e5e5e5_r10"
        android:padding="@dimen/dp_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginTop="@dimen/dp_7"
        android:checkedButton="@+id/dan_bt"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_25">
        <RadioButton
            android:textSize="@dimen/sp_13"
            android:textColor="@drawable/main_selector1911"
            android:gravity="center"
            android:id="@+id/dan_bt"
            android:background="@drawable/hear_selector_mian"
            android:layout_width="@dimen/dp_46"
            android:layout_height="match_parent"
            android:checked="true"
            android:button="@null"
            android:text="@string/day"
            android:includeFontPadding="false"
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="@dimen/sp_13"
            android:textColor="@drawable/main_selector1911"
            android:gravity="center"
            android:id="@+id/zhou_bt"
            android:background="@drawable/hear_selector_mian"
            android:layout_width="@dimen/dp_46"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/week"
            android:includeFontPadding="false"
            android:layout_weight="1"/>
        <RadioButton
            android:textSize="@dimen/sp_13"
            android:textColor="@drawable/main_selector1911"
            android:gravity="center"
            android:id="@+id/yue_bt"
            android:background="@drawable/hear_selector_mian"
            android:layout_width="@dimen/dp_46"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/month"
            android:includeFontPadding="false"
            android:layout_weight="1"/>
    </RadioGroup>
    <View
        android:background="#10000000"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_194"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_m_1"
        android:layout_below="@+id/rg_mains"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_below="@+id/rg_mains"/>
</RelativeLayout>
