<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rg_mains"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="@dimen/dp_7"
        android:checkedButton="@+id/dan_bt"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20">
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/dan_bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/medical_grade_spo2_8"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/zhou_bt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/medical_grade_spo2_9"
                android:includeFontPadding="false"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll1"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <View
                    android:id="@+id/view_1"
                    android:background="@android:color/white"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_3"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <View
                    android:id="@+id/view_2"
                    android:background="@android:color/white"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_3"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="#10000000"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_194"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_m_1"
        android:layout_below="@+id/rg_mains"
        android:layout_centerHorizontal="true"/>
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_below="@+id/rg_mains"/>
</RelativeLayout>
