<?xml version="1.0" encoding="utf-8"?>
<com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:scrollbars="none"
    android:clipChildren="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:keepScreenOn="true"
    android:overScrollMode="never"
    android:layout_alignParentStart="true">
    <FrameLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/null_view"
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_m_44"
                android:layout_alignParentBottom="true"/>
            <WebView
                android:id="@+id/web_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/null_view"/>
            <RelativeLayout
                android:id="@+id/not_network"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/network_unno_img"
                    android:layout_width="@dimen/dp_277"
                    android:layout_height="@dimen/dp_151"
                    android:layout_marginBottom="@dimen/dp_33"
                    android:src="@mipmap/network_unno_img"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_network"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/network_unno_img"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/loding_error"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/loding_error_img"
                    android:layout_width="@dimen/dp_277"
                    android:layout_height="@dimen/dp_151"
                    android:layout_marginBottom="@dimen/dp_33"
                    android:src="@mipmap/loding_error_img"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="#333333"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reloding"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/loding_error_img"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jstyles.jcring.views.public_views.ProgressView
                android:id="@+id/progressView"
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_19"
                android:layout_centerInParent="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_47"
                android:layout_height="@dimen/dp_59"
                android:layout_marginBottom="@dimen/dp_20"
                android:scaleType="fitXY"
                android:layout_above="@+id/progressView"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"
                android:text="@string/Loading"
                android:includeFontPadding="false"
                android:layout_below="@+id/progressView"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dial_update_rt"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dial_update_in_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="@dimen/dp_500"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </FrameLayout>
</com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView>
