<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:cameraPictureSizeMaxHeight="1000"
        app:cameraPictureSizeMaxWidth="1000"/>
    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_marginBottom="@dimen/dp_16"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/bt_change"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_41"
        android:src="@mipmap/camera_change"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/iv_camera_start"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginBottom="@dimen/dp_16"
        android:src="@mipmap/canera_start"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:id="@+id/bt_cancel"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_41"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/cancel"
        android:layout_marginStart="@dimen/dp_16"/>
</RelativeLayout>
