<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/slepp_rt"
            android:background="@drawable/bg_sleep_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_208">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_35">
                <include layout="@layout/layout_title"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <TextView
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/tv_sleep_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_sleep_title"
                        app:layout_constraintEnd_toStartOf="@+id/rg_mains"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:id="@+id/tv_sleep_little_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@string/new_sleep_score"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sleep_text"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_mains"
                        android:background="@drawable/bg_e5e5e5_r20"
                        android:padding="@dimen/dp_3"
                        android:layout_width="@dimen/dp_160"
                        android:layout_height="@dimen/dp_40"
                        android:checkedButton="@+id/dan_bt"
                        android:layout_below="@+id/rl_title"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_sleep_little_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_sleep_text"
                        app:layout_constraintTop_toTopOf="@+id/tv_sleep_text">
                        <RadioButton
                            android:textSize="@dimen/sp_13"
                            android:textColor="@drawable/main_selector1911"
                            android:gravity="center"
                            android:id="@+id/dan_bt"
                            android:background="@drawable/hear_selector_mian"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="true"
                            android:button="@null"
                            android:minWidth="@dimen/dp_46"
                            android:text="@string/day"
                            android:includeFontPadding="false"
                            android:layout_weight="1"/>
                        <RadioButton
                            android:textSize="@dimen/sp_13"
                            android:textColor="@drawable/main_selector1911"
                            android:gravity="center"
                            android:id="@+id/zhou_bt"
                            android:background="@drawable/hear_selector_mian"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:minWidth="@dimen/dp_46"
                            android:text="@string/week"
                            android:includeFontPadding="false"
                            android:layout_weight="1"/>
                        <RadioButton
                            android:textSize="@dimen/sp_13"
                            android:textColor="@drawable/main_selector1911"
                            android:gravity="center"
                            android:id="@+id/yue_bt"
                            android:background="@drawable/hear_selector_mian"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:minWidth="@dimen/dp_46"
                            android:text="@string/month"
                            android:includeFontPadding="false"
                            android:layout_weight="1"/>
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_m_56"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
