<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/auto_rel_click1"
                android:background="@drawable/bg_rect_msg_item_r20_top_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_marginTop="@dimen/dp_20">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/hr_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_heart_temp_wearing"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/auto_tv_value1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/msg_remark_text_color"
                    android:gravity="end"
                    android:id="@+id/auto_tv_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="@dimen/dp_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hr_iv"
                    app:layout_constraintStart_toEndOf="@+id/hr_tv"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hr_iv"
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/auto_tv_value1"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/linemsgsetting"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/auto_rel_click2"
                android:background="@drawable/bg_rect_msg_item_r20_center_ripple"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56">
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/automatic_blood_pressure_monitoring"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    app:removeDefaultPadding="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/nest_img"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_alignParentEnd="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/msg_remark_text_color"
                    android:id="@+id/auto_tv_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30分钟"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_37"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    style="@style/lineitem"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/auto_rel_click3"
                android:background="@drawable/bg_rect_msg_item_r20_center_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/spo_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/automatic_oxygen_monitoring"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/auto_tv_value3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/msg_remark_text_color"
                    android:gravity="end"
                    android:id="@+id/auto_tv_value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="@dimen/dp_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spo_iv"
                    app:layout_constraintStart_toEndOf="@+id/spo_tv"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/spo_iv"
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/auto_tv_value3"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/linemsgsetting"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/auto_rel_click4"
                android:background="@drawable/bg_rect_msg_item_r20_bottom_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/hry_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/automatic_hvr_monitoring"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/auto_tv_value4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/msg_remark_text_color"
                    android:gravity="end"
                    android:id="@+id/auto_tv_value4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="@dimen/dp_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hrv_iv"
                    app:layout_constraintStart_toEndOf="@+id/hry_tv"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hrv_iv"
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="@dimen/dp_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/auto_tv_value4"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/linemsgsetting"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/auto_rel_click5"
                android:background="@drawable/bg_rect_msg_item_r20_bottom_ripple"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56">
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Automatic_Temperature_monitoring"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    app:removeDefaultPadding="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_18"
                    android:layout_alignParentEnd="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/msg_remark_text_color"
                    android:id="@+id/auto_tv_value5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_37"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    style="@style/lineitem"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/auto_rel_click6"
                android:background="@drawable/bg_rect_msg_item_r20_bottom_ripple"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56">
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/automatic_blood_pressure_calibration"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    app:removeDefaultPadding="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/right_arrow_heartrate"
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_18"
                    android:layout_alignParentEnd="true"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/msg_remark_text_color"
                    android:id="@+id/auto_tv_value6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30分钟"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_37"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
