<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@drawable/bg_rect_msg_item_r20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/Step_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/Step_target"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_25"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/Step_target"
                    android:layout_centerHorizontal="true"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Steps_unit"
                    android:layout_alignBottom="@+id/steps"
                    android:layout_marginStart="@dimen/dp_7"
                    android:layout_toEndOf="@+id/steps"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.DecimalScaleRulerView
                    android:id="@+id/step_RulerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_below="@+id/steps"
                    app:schedulerColor="#00abb0"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bg_rect_msg_item_r20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/distans_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/distans_target"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_25"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/distans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/distans_target"
                    android:layout_centerHorizontal="true"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/msg_remark_text_color"
                    android:id="@+id/distans_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kilometre"
                    android:layout_alignBottom="@+id/distans"
                    android:layout_marginStart="@dimen/dp_7"
                    android:layout_toEndOf="@+id/distans"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.DecimalScaleRulerView
                    android:id="@+id/distans_RulerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_below="@+id/distans"
                    app:schedulerColor="#10c715"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bg_rect_msg_item_r20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/kaluli_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/kaluli_target"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_25"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/kaluli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/kaluli_target"
                    android:layout_centerHorizontal="true"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Kcal"
                    android:layout_alignBottom="@+id/kaluli"
                    android:layout_marginStart="@dimen/dp_7"
                    android:layout_toEndOf="@+id/kaluli"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.DecimalScaleRulerView
                    android:id="@+id/kaluli_RulerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_below="@+id/kaluli"
                    app:schedulerColor="#f55b09"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bg_rect_msg_item_r20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/Sleep_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/Sleep_target"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_25"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/Sleep_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/Sleep_target"
                    android:layout_centerHorizontal="true"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hour"
                    android:layout_alignBottom="@+id/Sleep_hour"
                    android:layout_marginStart="@dimen/dp_7"
                    android:layout_toEndOf="@+id/Sleep_hour"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.HourRulerView
                    android:id="@+id/Sleep_hour_HourRulerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_below="@+id/Sleep_hour"
                    app:schedulerColor="#ae09f5"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_25"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/Sleep_minter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="0"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/Sleep_hour_HourRulerView"
                    android:layout_centerHorizontal="true"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.MultiplTextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m"
                    android:layout_alignBottom="@+id/Sleep_minter"
                    android:layout_marginStart="@dimen/dp_7"
                    android:layout_toEndOf="@+id/Sleep_minter"
                    app:removeDefaultPadding="true"/>
                <com.jstyles.jcring.views.public_views.DecimalScaleRulerView
                    android:id="@+id/Sleep_min_RulerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_below="@+id/Sleep_minter"
                    app:schedulerColor="#099af5"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/sleep_taget_tips"
                    android:layout_below="@+id/Sleep_min_RulerView"
                    android:layout_marginStart="@dimen/dp_25"
                    android:layout_marginEnd="@dimen/dp_25"/>
            </RelativeLayout>
            <Button
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/save"
                android:background="@drawable/button_blue_r10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginBottom="@dimen/dp_40"
                android:text="@string/save"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"/>
        </LinearLayout>
    </com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView>
</LinearLayout>
