<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_msg"/>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/rl_title">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_8_5"
                    android:layout_marginEnd="@dimen/dp_8_5">
                    <com.jstyles.jcring.views.CenteringTabLayout
                        android:id="@+id/PregnancyCycle_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@null"
                        app:tabIndicatorColor="#ffffff"
                        app:tabIndicatorHeight="@dimen/dp_3"
                        app:tabMode="auto"
                        app:tabRippleColor="@null"
                        app:tabSelectedTextColor="#ffffff"
                        app:tabTextAppearance="@style/MyCustomTabText"
                        app:tabTextColor="#ffffff"/>
                    <com.jstyles.jcring.views.public_views.BabyInmage
                        android:id="@+id/img_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:src="@drawable/pregnancy_info1"
                        android:scaleType="fitXY"
                        android:layout_below="@+id/PregnancyCycle_RecyclerView"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/main_text_color"
                        android:gravity="center"
                        android:id="@+id/info2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_30"
                        android:layout_marginBottom="@dimen/dp_80"
                        android:text="@string/PregnancyCycle_tips8"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/img_status"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/bg_rect_msg_item_r20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_m_46"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <View
                    android:id="@+id/null_line"
                    android:background="#10000000"
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_35"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_toStartOf="@+id/null_line">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/PregnancyCycle_tips13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="@string/PregnancyCycle_tips13"
                        android:includeFontPadding="false"
                        android:layout_centerHorizontal="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_below="@+id/PregnancyCycle_tips13"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold"
                            android:textColor="@color/main_text_color"
                            android:gravity="center_vertical"
                            android:id="@+id/baby_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/msg_remark_text_color"
                            android:id="@+id/baby_height_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:text="@string/cm"
                            android:layout_alignBottom="@+id/baby_height"
                            android:layout_marginStart="@dimen/dp_4_5"
                            android:layout_toEndOf="@+id/baby_height"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_toEndOf="@+id/null_line">
                    <View
                        android:id="@+id/null_line3"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/PregnancyCycle_tips14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="@string/PregnancyCycle_tips14"
                        android:includeFontPadding="false"
                        android:layout_centerHorizontal="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_below="@+id/PregnancyCycle_tips14"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:textSize="@dimen/sp_24"
                            android:textStyle="normal"
                            android:textColor="@color/main_text_color"
                            android:gravity="center_vertical"
                            android:id="@+id/baby_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/msg_remark_text_color"
                            android:id="@+id/baby_weight_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:text="@string/g"
                            android:layout_alignBottom="@+id/baby_weight"
                            android:layout_marginStart="@dimen/dp_4_5"
                            android:layout_toEndOf="@+id/baby_weight"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/bg_rect_msg_item_r20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_7_5"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <RelativeLayout
                    android:id="@+id/week_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/week_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/msg_remark_text_color"
                        android:id="@+id/week_day_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_7"
                    android:max="280"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/update_progressbar2"
                    android:layout_below="@+id/week_RelativeLayout"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    style="@android:style/Widget.Holo.ProgressBar.Horizontal"/>
                <RelativeLayout
                    android:id="@+id/month_RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_below="@+id/progressBar"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/msg_remark_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PregnancyCycle_month1"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/msg_remark_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PregnancyCycle_month2"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/msg_remark_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PregnancyCycle_month3"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/reset_info"
                android:background="@drawable/bg_rect_msg_item_r20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                android:layout_marginTop="@dimen/dp_7_5"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PregnancyCycle_tips4"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_25"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
