<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView
        android:id="@+id/sleepapnea_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_sleep_apnea_tips_index9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_105">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:id="@+id/sleep_breath_49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_49"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="#00ff00"
                        android:id="@+id/jiance_ing"
                        android:background="@drawable/bg_sleep_apnea_tips_index4"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/sleep_breath_51"
                        android:layout_below="@+id/sleep_breath_49"
                        android:paddingStart="@dimen/dp_18"
                        android:paddingEnd="@dimen/dp_18"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <Button
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/start_SleepApnea"
                        android:background="@drawable/bg_sleep_apnea_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:text="@string/sleep_breath_50"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/white"
                    android:id="@+id/sleep_breath_day_cout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="@string/sleep_breath_52"
                    android:layout_marginStart="@dimen/dp_20"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#50ffffff"
                    android:id="@+id/sleep_breath_53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="@string/sleep_breath_53"
                    android:layout_marginStart="@dimen/dp_20"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/day_ll_1"
                    android:background="@drawable/bg_sleep_apnea_tips_index5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="@dimen/dp_19"
                        android:layout_marginStart="@dimen/dp_20">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/sleep_apnea_6"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/day1_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_56"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="#50ffffff"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/day1_status_value"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_56"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="#50ffffff"
                            android:id="@+id/day1_status_data"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_breath_56"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/day_ll_2"
                    android:background="@drawable/bg_sleep_apnea_tips_index5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:id="@+id/day_ll_2_index_rt"
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="@dimen/dp_19"
                        android:layout_marginStart="@dimen/dp_20">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/sleep_apnea_6"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/day2_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_56"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="#50ffffff"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/day2_status_value"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_56"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/day2_status_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="#50ffffff"
                            android:id="@+id/day2_status_data"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_breath_56"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/day_ll_3"
                    android:background="@drawable/bg_sleep_apnea_tips_index5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_45"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:id="@+id/day_ll_3_index_rt"
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="@dimen/dp_19"
                        android:layout_marginStart="@dimen/dp_20">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/sleep_apnea_6"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/day3_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_56"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <TextView
                        android:textSize="@dimen/sp_10"
                        android:textColor="#50ffffff"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/day3_status_value"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_56"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/day3_status_data"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_11"
                            android:src="@mipmap/sleep_apnea_14"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_rect_msg_item_r20_v3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/bg_sleep_apnea_tips_index8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:scaleType="fitXY"/>
                    <RelativeLayout
                        android:id="@+id/sleep_breath_0_rt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:id="@+id/sleep_breath_0"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_breath_0"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_toStartOf="@+id/celeder_value"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:id="@+id/sleep_apnea_7"
                            android:layout_width="@dimen/dp_21"
                            android:layout_height="@dimen/dp_20"
                            android:src="@mipmap/sleep_apnea_7"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/white"
                            android:id="@+id/celeder_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00/00"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_7_5"
                            android:layout_toStartOf="@+id/sleep_apnea_7"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/sp_23"
                        android:textColor="@color/white"
                        android:id="@+id/no_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/sleep_breath_61"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/sleep_breath_0_rt"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <LinearLayout
                        android:id="@+id/sleep_img1_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_below="@+id/no_data"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/sleep_img1"
                                android:visibility="invisible"
                                android:layout_width="@dimen/dp_21"
                                android:layout_height="@dimen/dp_15_5"
                                android:src="@mipmap/sleep_apnea_8"
                                android:scaleType="fitXY"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/sleep_img2"
                                android:visibility="invisible"
                                android:layout_width="@dimen/dp_21"
                                android:layout_height="@dimen/dp_15_5"
                                android:src="@mipmap/sleep_apnea_8"
                                android:scaleType="fitXY"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/sleep_img3"
                                android:visibility="invisible"
                                android:layout_width="@dimen/dp_21"
                                android:layout_height="@dimen/dp_15_5"
                                android:src="@mipmap/sleep_apnea_8"
                                android:scaleType="fitXY"
                                android:layout_centerHorizontal="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/sleep_img1_bgll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sleep_img1_ll"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/sleep_apnea_9"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/dp_1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/sleep_apnea_10"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_1"
                            android:layout_marginEnd="@dimen/dp_1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/sleep_apnea_11"
                            android:scaleType="fitXY"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/sleep_img1_textll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sleep_img1_bgll"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20">
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="#50ffffff"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="0"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="#50ffffff"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="15"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_m_4_5"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="#50ffffff"
                            android:gravity="start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3"
                            android:text="30"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/dp_m_4_5"/>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_prent_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@+id/sleep_img1_textll"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20">
                        <View
                            android:id="@+id/v_first"
                            android:background="@drawable/note_blood_glucose_black_r20_1"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/v_second"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <View
                            android:id="@+id/v_second"
                            android:background="@drawable/note_blood_glucose_black_r20_1"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:layout_marginStart="@dimen/dp_15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/v_first"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_first"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cl_second"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                android:id="@+id/tv_sleep_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:includeFontPadding="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@color/white"
                                android:id="@+id/tv_sleep_remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@string/sleep_breath_54"
                                android:includeFontPadding="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_sleep_hour"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_second"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cl_first"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/white"
                                android:id="@+id/tv_bed_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:includeFontPadding="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@color/white"
                                android:id="@+id/tv_bed_remark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@string/sleep_breath_55"
                                android:includeFontPadding="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_bed_hour"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout
                        android:id="@+id/apnea_tip_rt"
                        android:background="@drawable/note_blood_glucose_black_r20_1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@+id/cl_prent_1"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/sleep_breath_57"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:text="@string/sleep_breath_57"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#70ffffff"
                            android:id="@+id/apnea_tip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:text="@string/sleep_breath_57"
                            android:layout_below="@+id/sleep_breath_57"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="#ffffff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:text="@string/sleep_breath_58"
                            android:layout_below="@+id/apnea_tip"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"/>
                    </RelativeLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/new_sleep_eov_tip1"
                    android:layout_marginStart="@dimen/dp_20"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15">
                    <View
                        android:id="@+id/v_small"
                        android:background="#6cf76c"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_small"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:id="@+id/tv_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_sleep_eov_tip2"
                        android:layout_marginStart="@dimen/dp_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/v_big"
                        app:layout_constraintStart_toEndOf="@+id/v_small"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/v_big"
                        android:background="#f7c16c"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_70"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_big"
                        app:layout_constraintStart_toEndOf="@+id/tv_small"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:id="@+id/tv_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_sleep_eov_tip3"
                        android:layout_marginStart="@dimen/dp_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/v_big"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.jstyles.jcring.views.oximeter_1963.sleepview.SleepEOVView
                    android:id="@+id/chart_eov"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <View
                        android:id="@+id/vv_first"
                        android:background="@drawable/note_blood_glucose_black_r20_1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/vv_second"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/vv_second"
                        android:background="@drawable/note_blood_glucose_black_r20_1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_marginStart="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/vv_first"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cll_first"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cll_second"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/white"
                            android:id="@+id/tv_oxy2_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="@string/sleep_breath_62"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_oxy2_hour"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cll_second"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cll_first"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/white"
                            android:id="@+id/tv_min_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="@string/sleep_breath_63"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_min_hour"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/sleep_spo"
                    android:layout_marginStart="@dimen/dp_20"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <TextView
                        android:textSize="@dimen/sp_23"
                        android:textColor="@color/white"
                        android:id="@+id/spo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/main_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/tv_spo_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"/>
                <com.jstyles.jcring.views.oximeter_1963.sleepview.SleepSpoView
                    android:id="@+id/chart_spo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <View
                        android:id="@+id/v_first_spo"
                        android:background="@drawable/note_blood_glucose_black_r20_1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/v_second_spo"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/v_second_spo"
                        android:background="@drawable/note_blood_glucose_black_r20_1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_marginStart="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/v_first_spo"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_first_spo"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cl_second_spo"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/sp_21"
                            android:textColor="@color/white"
                            android:id="@+id/tv_spo_avg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/white"
                            android:id="@+id/tv_spo_avg_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="@string/sleep_breath_64"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_spo_avg"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_second_spo"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl_first_spo"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/sp_21"
                            android:textColor="@color/white"
                            android:id="@+id/tv_spo_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/white"
                            android:id="@+id/tv_spo_min_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:text="@string/new_sleep_day_lowest"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_spo_min"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/new_sleep_day_hr"
                    android:layout_marginStart="@dimen/dp_20"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <TextView
                        android:textSize="@dimen/sp_23"
                        android:textColor="@color/white"
                        android:id="@+id/hr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bpm_ci"
                        android:layout_marginStart="@dimen/dp_2"
                        app:layout_constraintBaseline_toBaselineOf="@+id/hr_tv"
                        app:layout_constraintStart_toEndOf="@+id/hr_tv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="@color/main_text_color"
                    android:layout_gravity="center"
                    android:id="@+id/tv_hr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="--:--"/>
                <com.jstyles.jcring.views.oximeter_1963.sleepview.SleepHrView
                    android:id="@+id/chart_hr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <View
                        android:id="@+id/v_first_hr"
                        android:background="@drawable/note_blood_glucose_black_r20_1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/v_second_hr"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/v_second_hr"
                        android:background="@drawable/note_blood_glucose_black_r20_1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_marginStart="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/v_first_hr"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_first_hr"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cl_second_hr"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/sp_21"
                            android:textColor="@color/white"
                            android:id="@+id/tv_hr_avg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toStartOf="@+id/tv_hr_avg_unit"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white30"
                            android:id="@+id/tv_hr_avg_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bpm"
                            android:includeFontPadding="false"
                            android:layout_marginStart="@dimen/dp_2"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_hr_avg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_hr_avg"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/white"
                            android:id="@+id/tv_hr_avg_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/avg_hr"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_hr_avg"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_second_hr"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cl_first_hr"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/sp_21"
                            android:textColor="@color/white"
                            android:id="@+id/tv_hr_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toStartOf="@+id/tv_hr_min_unit"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/white30"
                            android:id="@+id/tv_hr_min_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bpm"
                            android:includeFontPadding="false"
                            android:layout_marginStart="@dimen/dp_2"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_hr_min"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_hr_min"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/white"
                            android:id="@+id/tv_hr_min_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/new_sleep_day_lowest"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_hr_min"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_rect_msg_item_r20_v3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_35">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/white"
                        android:ellipsize="marquee"
                        android:gravity="start|center_vertical"
                        android:id="@+id/sleep_breath_68"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_68"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_toStartOf="@+id/iv_activity_history_right"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_activity_history_left"
                        android:background="@drawable/ripple_bg"
                        android:padding="@dimen/dp_9"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_31"
                        android:src="@mipmap/next_img_fill"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#50ffffff"
                        android:id="@+id/sleep_date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00/00"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_7_5"
                        android:layout_marginEnd="@dimen/dp_7_5"
                        android:layout_toStartOf="@+id/iv_activity_history_left"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_activity_history_right"
                        android:background="@drawable/ripple_bg"
                        android:padding="@dimen/dp_9"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_31"
                        android:src="@mipmap/last_img_fill"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/sleep_date_value"/>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <TextView
                        android:textSize="@dimen/sp_23"
                        android:textColor="@color/white"
                        android:id="@+id/sleep_apnea_stuas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="@dimen/sp_11"
                    android:textColor="#50ffffff"
                    android:layout_gravity="center"
                    android:id="@+id/sleep_apnea_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"/>
                <com.jstyles.jcring.views.hostory_view.SleepApneaMonthView
                    android:id="@+id/sleep_apnea_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/bottom_ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.jstyles.jcring.views.public_views.CircleColor
                                android:layout_gravity="center_vertical"
                                android:id="@+id/chat_stress_lv12"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_6"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:round_circleColor="#8ad68d"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@android:color/white"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:id="@+id/emotion18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sleep_breath_15"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.jstyles.jcring.views.public_views.CircleColor
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_6"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:round_circleColor="#b49bfa"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@android:color/white"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:id="@+id/emotion19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sleep_breath_16"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <com.jstyles.jcring.views.public_views.CircleColor
                                android:layout_gravity="center_vertical"
                                android:id="@+id/emotion16_lv12"
                                android:layout_width="@dimen/dp_6"
                                android:layout_height="@dimen/dp_6"
                                android:layout_marginEnd="@dimen/dp_5"
                                app:round_circleColor="#ed65b6"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@android:color/white"
                                android:gravity="start"
                                android:layout_gravity="center"
                                android:id="@+id/emotion20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sleep_breath_17"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <View
                        android:id="@+id/vvvv_first_hr"
                        android:background="@drawable/note_blood_glucose_black_r20_1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/vvvv_second_hr"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/vvvv_second_hr"
                        android:background="@drawable/note_blood_glucose_black_r20_1"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_0"
                        android:layout_marginStart="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/vvvv_first_hr"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cla_first_hr"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/clb_second_hr"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/sp_21"
                            android:textColor="@color/white"
                            android:id="@+id/sleep_apnea_fengxian_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/sleep_breath_66"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sleep_apnea_fengxian_day"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clb_second_hr"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cla_first_hr"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="@dimen/sp_21"
                            android:textColor="@color/white"
                            android:id="@+id/sleep_apnea_youxiao_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/sleep_breath_67"
                            android:includeFontPadding="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sleep_apnea_youxiao_day"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/titlell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"/>
        <include layout="@layout/layout_title_msg"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/CalendarView_rt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/CalendarView_ll"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_45"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/white"
                    android:id="@+id/date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/date_left"
                    android:background="@drawable/ripple_bg"
                    android:padding="@dimen/dp_12"
                    android:layout_width="@dimen/dp_41"
                    android:layout_height="@dimen/dp_41"
                    android:src="@mipmap/sleep_apnea_12"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_toStartOf="@+id/date_right"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/date_right"
                    android:background="@drawable/ripple_bg"
                    android:padding="@dimen/dp_12"
                    android:layout_width="@dimen/dp_41"
                    android:layout_height="@dimen/dp_41"
                    android:src="@mipmap/sleep_apnea_13"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.haibin.calendarview.CalendarView
                android:id="@+id/CalendarView_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                app:calendar_height="@dimen/dp_50"
                app:current_month_text_color="@android:color/transparent"
                app:day_text_size="@dimen/sp_12"
                app:health_woman="true"
                app:month_view="com.jstyles.jcring.views.public_views.SleepApneaMonthView"
                app:month_view_scrollable="false"
                app:month_view_show_mode="mode_only_current"
                app:week_background="@android:color/transparent"
                app:week_bar_height="@dimen/dp_45"
                app:week_text_color="#50ffffff"
                app:week_text_size="@dimen/sp_14"
                app:week_view_scrollable="false"
                app:year_view_scrollable="false"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_below="@+id/CalendarView_view"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <com.jstyles.jcring.views.public_views.CircleColor
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_6"
                            android:layout_marginEnd="@dimen/dp_5"
                            app:round_circleColor="#8ad68d"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@android:color/white"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_breath_15"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <com.jstyles.jcring.views.public_views.CircleColor
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_6"
                            android:layout_marginEnd="@dimen/dp_5"
                            app:round_circleColor="#b49bfa"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@android:color/white"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_breath_16"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <com.jstyles.jcring.views.public_views.CircleColor
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/dp_6"
                            android:layout_height="@dimen/dp_6"
                            android:layout_marginEnd="@dimen/dp_5"
                            app:round_circleColor="#ed65b6"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@android:color/white"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_breath_17"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/CalendarView_rt_bottom"
            android:background="#20000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/CalendarView_ll"/>
    </RelativeLayout>
</RelativeLayout>
