<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView
        android:id="@+id/nestedScrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/other_ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="#242a2f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_60">
                        <RelativeLayout
                            android:id="@+id/tongji_rt"
                            android:background="@drawable/bg_sport_report_vp_no_path_r20"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_95"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_30"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginEnd="@dimen/dp_15"
                                android:layout_alignParentEnd="true">
                                <TextView
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:gravity="center"
                                    android:id="@+id/tongji"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tongji"
                                    android:layout_marginEnd="@dimen/dp_5"/>
                                <ImageView
                                    android:id="@+id/sport_mian_type2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_21"
                                    android:src="@mipmap/sailboat_white"
                                    android:adjustViewBounds="true"/>
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/user_img"
                                android:padding="@dimen/dp_m_1"
                                android:layout_width="@dimen/dp_45"
                                android:layout_height="@dimen/dp_45"
                                android:src="@drawable/user_sport_heard"
                                android:scaleType="fitXY"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginEnd="@dimen/dp_15"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_12"
                                android:layout_toEndOf="@+id/user_img">
                                <TextView
                                    android:textSize="@dimen/sp_16"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/name_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:id="@+id/tongji_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/tongji_mian_rt"
                    android:background="@drawable/bg_sport_report_vp_r20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingBottom="@dimen/dp_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/dp_15">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:id="@+id/item_sport_report_tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/msg_default_time"/>
                                <TextView
                                    android:textSize="@dimen/sp_16"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/item_sport_report_tv1_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:text="00:00:00"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/dp_15">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:id="@+id/item_sport_report_tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/distance"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sp_16"
                                        android:textColor="@color/main_text_color"
                                        android:id="@+id/item_sport_report_tv2_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:text="0.0"/>
                                    <TextView
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/msg_remark_text_color"
                                        android:layout_gravity="bottom"
                                        android:id="@+id/item_sport_report_tv2_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="公里"
                                        android:layout_marginStart="@dimen/dp_5"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@+id/layout_3"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/dp_15">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:id="@+id/item_sport_report_tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/kaluli"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sp_16"
                                        android:textColor="@color/main_text_color"
                                        android:id="@+id/item_sport_report_tv3_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:text="0"/>
                                    <TextView
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/msg_remark_text_color"
                                        android:layout_gravity="bottom"
                                        android:id="@+id/item_sport_report_tv3_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Kcal"
                                        android:layout_marginStart="@dimen/dp_5"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/steps_rts"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/dp_15">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:id="@+id/item_sport_report_tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Steps"/>
                                <TextView
                                    android:textSize="@dimen/sp_16"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/item_sport_report_tv4_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:text="0"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/dp_15">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:id="@+id/item_sport_report_tv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Pace"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sp_16"
                                        android:textColor="@color/main_text_color"
                                        android:id="@+id/item_sport_report_tv5_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:text="0.0"/>
                                    <TextView
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/msg_remark_text_color"
                                        android:layout_gravity="bottom"
                                        android:id="@+id/item_sport_report_tv5_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/M_km"
                                        android:layout_marginStart="@dimen/dp_5"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:visibility="invisible"
                                android:layout_width="@dimen/dp_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/dp_15">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:id="@+id/item_sport_report_tv6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/report_buping"/>
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sp_16"
                                        android:textColor="@color/main_text_color"
                                        android:id="@+id/item_sport_report_tv6_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:text="0"/>
                                    <TextView
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/msg_remark_text_color"
                                        android:layout_gravity="bottom"
                                        android:id="@+id/item_sport_report_tv6_unit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/s_m"
                                        android:layout_marginStart="@dimen/dp_5"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/other_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/heart_report_mianLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15">
                            <TextView
                                android:textSize="@dimen/sp_18"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginBottom="@dimen/dp_7_5"
                                android:text="@string/heartrate"
                                android:layout_marginStart="@dimen/dp_5"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/sport_history_detail_tv_hr_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:layout_marginStart="@dimen/dp_5"/>
                                <TextView
                                    android:textSize="@dimen/sp_10"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:id="@+id/sport_history_detail_tv_hr_unit"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bpm_min"
                                    android:layout_marginStart="@dimen/dp_5"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@color/msg_remark_text_color"
                                android:id="@+id/sport_history_detail_tv_hr_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:text="--:--"
                                android:layout_marginStart="@dimen/dp_5"/>
                        </LinearLayout>
                        <com.jstyles.jcring.views.HrDetailChartView
                            android:id="@+id/sport_report_hr_view1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_135"
                            android:paddingStart="@dimen/dp_15"
                            android:paddingEnd="@dimen/dp_25"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_91"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15">
                            <RelativeLayout
                                android:background="@drawable/bg_rect_msg_item_r20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/main_text_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:text="@string/avg_hr"
                                    android:layout_marginStart="@dimen/dp_15"/>
                                <TextView
                                    android:textSize="@dimen/sp_28"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/sport_report_avg_heart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_44_5"
                                    android:text="--"
                                    android:layout_marginStart="@dimen/dp_15"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_87"
                                    android:text="@string/bpm_min"
                                    android:layout_marginStart="@dimen/dp_15"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="@dimen/dp_23"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_marginBottom="@dimen/dp_22"
                                    android:src="@mipmap/report_his_avgheart"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="@dimen/dp_10"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="@dimen/dp_7_5"
                                android:layout_height="wrap_content"/>
                            <RelativeLayout
                                android:background="@drawable/bg_rect_msg_item_r20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/main_text_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:text="@string/Maximum_HR"
                                    android:layout_marginStart="@dimen/dp_15"/>
                                <TextView
                                    android:textSize="@dimen/sp_28"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/sport_report_max_heart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_44_5"
                                    android:text="--"
                                    android:layout_marginStart="@dimen/dp_15"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_87"
                                    android:text="@string/bpm_min"
                                    android:layout_marginStart="@dimen/dp_15"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="@dimen/dp_23"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_marginBottom="@dimen/dp_22"
                                    android:src="@mipmap/report_his_maxheart"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="@dimen/dp_10"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="@dimen/dp_7_5"
                                android:layout_height="wrap_content"/>
                            <RelativeLayout
                                android:background="@drawable/bg_rect_msg_item_r20"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <TextView
                                    android:textSize="@dimen/sp_14"
                                    android:textColor="@color/main_text_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_15"
                                    android:text="@string/Minimum_HR"
                                    android:layout_marginStart="@dimen/dp_15"/>
                                <TextView
                                    android:textSize="@dimen/sp_28"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/sport_report_min_heart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_44_5"
                                    android:text="--"
                                    android:layout_marginStart="@dimen/dp_15"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_87"
                                    android:text="@string/bpm_min"
                                    android:layout_marginStart="@dimen/dp_15"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="@dimen/dp_23"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_marginBottom="@dimen/dp_22"
                                    android:src="@mipmap/report_his_minheart"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="@dimen/dp_10"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/dp_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15">
                        <TextView
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sport_text_fenbu"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:background="@drawable/bg_rect_msg_item_r20"
                            android:padding="@dimen/dp_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#8bd8cd"
                                        android:id="@+id/sport_tv_remark1_status0_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sport_index_text_1"/>
                                    <TextView
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#8bd8cd"
                                        android:id="@+id/sport_tv_remark1_status0"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0%"
                                        android:layout_marginStart="@dimen/dp_7_5"
                                        android:layout_toEndOf="@+id/sport_tv_remark1_status0_title"/>
                                    <TextView
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/main_text_color"
                                        android:id="@+id/sport_tv_remark1_status0_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00:00"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:layout_toEndOf="@+id/sport_tv_remark1_status0"/>
                                    <TextView
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/msg_remark_text_color"
                                        android:id="@+id/bmp_1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_120bpm"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                                <com.jstyles.jcring.views.SportReportLineView
                                    android:id="@+id/sport_srlv_remark1_status0"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_5"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#99d88b"
                                        android:id="@+id/sport_tv_remark1_status1_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sport_index_text_2"/>
                                    <TextView
                                        android:id="@+id/textView3"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="sport_index_text_0"/>
                                    <TextView
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#99d88b"
                                        android:id="@+id/sport_tv_remark1_status1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0%"
                                        android:layout_marginStart="@dimen/dp_7_5"
                                        android:layout_toEndOf="@+id/sport_tv_remark1_status1_title"/>
                                    <TextView
                                        android:textSize="@dimen/sp_13"
                                        android:textColor="@color/main_text_color"
                                        android:id="@+id/sport_tv_remark1_status1_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00:00"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:layout_toEndOf="@+id/sport_tv_remark1_status1"/>
                                    <TextView
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/msg_remark_text_color"
                                        android:id="@+id/bmp_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="121-128bpm"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                                <com.jstyles.jcring.views.SportReportLineView
                                    android:id="@+id/sport_srlv_remark1_status1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_5"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#dec884"
                                        android:id="@+id/sport_tv_remark1_status2_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sport_index_text_3"/>
                                    <TextView
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#dec884"
                                        android:id="@+id/sport_tv_remark1_status2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0%"
                                        android:layout_marginStart="@dimen/dp_7_5"
                                        android:layout_toEndOf="@+id/sport_tv_remark1_status2_title"/>
                                    <TextView
                                        android:textSize="@dimen/sp_13"
                                        android:textColor="@color/main_text_color"
                                        android:id="@+id/sport_tv_remark1_status2_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00:00"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:layout_toEndOf="@+id/sport_tv_remark1_status2"/>
                                    <TextView
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/msg_remark_text_color"
                                        android:id="@+id/bmp_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="129-140bpm"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                                <com.jstyles.jcring.views.SportReportLineView
                                    android:id="@+id/sport_srlv_remark1_status2"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_5"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#da9e6c"
                                        android:id="@+id/sport_tv_remark1_status3_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sport_index_text_4"/>
                                    <TextView
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#da9e6c"
                                        android:id="@+id/sport_tv_remark1_status3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0%"
                                        android:layout_marginStart="@dimen/dp_7_5"
                                        android:layout_toEndOf="@+id/sport_tv_remark1_status3_title"/>
                                    <TextView
                                        android:textSize="@dimen/sp_13"
                                        android:textColor="@color/main_text_color"
                                        android:id="@+id/sport_tv_remark1_status3_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00:00"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:layout_toEndOf="@+id/sport_tv_remark1_status3"/>
                                    <TextView
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/msg_remark_text_color"
                                        android:id="@+id/bmp_4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="141-179bpm"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                                <com.jstyles.jcring.views.SportReportLineView
                                    android:id="@+id/sport_srlv_remark1_status3"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_5"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#dc5757"
                                        android:id="@+id/sport_tv_remark1_status4_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/sport_index_text_5"/>
                                    <TextView
                                        android:textSize="@dimen/sp_14"
                                        android:textColor="#dc5757"
                                        android:id="@+id/sport_tv_remark1_status4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0%"
                                        android:layout_marginStart="@dimen/dp_7_5"
                                        android:layout_toEndOf="@+id/sport_tv_remark1_status4_title"/>
                                    <TextView
                                        android:textSize="@dimen/sp_13"
                                        android:textColor="@color/main_text_color"
                                        android:id="@+id/sport_tv_remark1_status4_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00:00:00"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:layout_toEndOf="@+id/sport_tv_remark1_status4"/>
                                    <TextView
                                        android:textSize="@dimen/sp_12"
                                        android:textColor="@color/msg_remark_text_color"
                                        android:id="@+id/bmp_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_180bpm"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentEnd="true"/>
                                </RelativeLayout>
                                <com.jstyles.jcring.views.SportReportLineView
                                    android:id="@+id/sport_srlv_remark1_status4"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_15"
                                    android:layout_marginTop="@dimen/dp_5"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/steps_Ll_all"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7_5">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15">
                        <TextView
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_7_5"
                            android:text="@string/report_buping"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_toEndOf="@+id/buping_mian"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/sport_step_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:layout_marginStart="@dimen/dp_5"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@color/msg_remark_text_color"
                                android:id="@+id/sport_step_valuehr_unit"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/s_m"
                                android:layout_marginStart="@dimen/dp_5"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="@color/msg_remark_text_color"
                            android:id="@+id/sport_history_step_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:text="--:--"
                            android:layout_marginStart="@dimen/dp_5"/>
                    </LinearLayout>
                    <com.jstyles.jcring.views.StepDetailChartView
                        android:id="@+id/sport_report_step_view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_120"
                        android:paddingStart="@dimen/dp_15"
                        android:paddingEnd="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"/>
                    <lecho.lib.hellocharts.view.ColumnChartView
                        android:id="@+id/ColumnChartView_stephz"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:layout_marginTop="@dimen/dp_20_5"
                        android:layout_marginBottom="@dimen/dp_20_5"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_92"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15">
                        <RelativeLayout
                            android:background="@drawable/bg_rect_msg_item_r20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15"
                                android:text="@string/report_buping_avg"
                                android:layout_marginStart="@dimen/dp_15"/>
                            <TextView
                                android:textSize="@dimen/sp_28"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/sport_report_avg_spm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_44_5"
                                android:text="--"
                                android:layout_marginStart="@dimen/dp_15"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp_7_5"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:background="@drawable/bg_rect_msg_item_r20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15"
                                android:text="@string/report_buping_max"
                                android:layout_marginStart="@dimen/dp_15"/>
                            <TextView
                                android:textSize="@dimen/sp_28"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/sport_report_max_spm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_44_5"
                                android:text="--"
                                android:layout_marginStart="@dimen/dp_15"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp_7_5"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:background="@drawable/bg_rect_msg_item_r20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15"
                                android:text="@string/report_buping_min"
                                android:layout_marginStart="@dimen/dp_15"/>
                            <TextView
                                android:textSize="@dimen/sp_28"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/sport_report_min_spm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_44_5"
                                android:text="--"
                                android:layout_marginStart="@dimen/dp_15"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <com.jstyles.jcring.views.public_views.MapContainer
                        android:id="@+id/map_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_300"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20">
                        <com.google.android.gms.maps.MapView
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:id="@+id/google_mapview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_300"/>
                        <com.amap.api.maps.MapView
                            android:id="@+id/gaode_mapview"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_300"/>
                        <RelativeLayout
                            android:background="@mipmap/sport_report_map_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:text="@string/sport_track_route"
                            android:layout_marginStart="@dimen/dp_20"/>
                    </com.jstyles.jcring.views.public_views.MapContainer>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/pace_Ll_all"
                    android:background="@drawable/bg_rect_msg_item_r10"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7_5"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45">
                        <ImageView
                            android:id="@+id/peisu_mian"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:src="@drawable/peisu_mian"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_20_5"/>
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Pace"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_toEndOf="@+id/peisu_mian"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/avg_sleep_heart_avg"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_8"
                            android:layout_toStartOf="@+id/report_avg_pace"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/report_avg_pace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_20_5"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/msg_remark_text_color"
                            android:id="@+id/yali_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yali_low"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/pace_low_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_7_5"
                            android:layout_toEndOf="@+id/yali_low"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/pace_height_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_7_5"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/msg_remark_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yali_height"
                            android:layout_toStartOf="@+id/pace_height_value"/>
                    </RelativeLayout>
                    <ImageView
                        android:background="@mipmap/report_his_paceback"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_3"
                        android:layout_marginTop="@dimen/dp_10_5"
                        android:scaleType="fitXY"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerView_pace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_19"
                        android:layout_marginBottom="@dimen/dp_25"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_7_5"
                    android:layout_marginBottom="@dimen/dp_7_5">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15">
                        <ImageView
                            android:id="@+id/health_mian"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:src="@drawable/health_mian"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_20_5"/>
                        <TextView
                            android:textSize="@dimen/sp_18"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/health_report"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_8"
                            android:layout_toEndOf="@+id/health_mian"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7_5"
                        android:layout_marginStart="@dimen/dp_35"
                        android:layout_marginEnd="@dimen/dp_35">
                        <RelativeLayout
                            android:id="@+id/all_img_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/sportreport_bar"
                                android:background="@mipmap/sportreport_bar"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_10"
                                android:scaleType="fitXY"
                                android:layout_alignParentBottom="true"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true">
                                <ImageView
                                    android:id="@+id/sportreport_0"
                                    android:visibility="invisible"
                                    android:layout_width="@dimen/dp_6"
                                    android:layout_height="@dimen/dp_21"
                                    android:src="@mipmap/seekbar_sport"
                                    android:scaleType="centerInside"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:id="@+id/sportreport_1"
                                    android:visibility="invisible"
                                    android:layout_width="@dimen/dp_6"
                                    android:layout_height="@dimen/dp_21"
                                    android:src="@mipmap/seekbar_sport"
                                    android:scaleType="centerInside"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:id="@+id/sportreport_2"
                                    android:visibility="invisible"
                                    android:layout_width="@dimen/dp_6"
                                    android:layout_height="@dimen/dp_21"
                                    android:src="@mipmap/seekbar_sport"
                                    android:scaleType="centerInside"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:id="@+id/sportreport_3"
                                    android:visibility="invisible"
                                    android:layout_width="@dimen/dp_6"
                                    android:layout_height="@dimen/dp_21"
                                    android:src="@mipmap/seekbar_sport"
                                    android:scaleType="centerInside"
                                    android:layout_weight="1"/>
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/all_img_lltext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_below="@+id/all_img_ll">
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/msg_remark_text_color"
                                android:gravity="center"
                                android:id="@+id/sportreport_0_text"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report_status_0"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/msg_remark_text_color"
                                android:gravity="center"
                                android:id="@+id/sportreport_1_text"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report_status_1"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/msg_remark_text_color"
                                android:gravity="center"
                                android:id="@+id/sportreport_2_text"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report_status_2"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/msg_remark_text_color"
                                android:gravity="center"
                                android:id="@+id/sportreport_3_text"
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report_status_3"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bg_rect_sport_report_bg_r20"
                        android:padding="@dimen/dp_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_23"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sport_report_level"/>
                            <TextView
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/sport_report_tv_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/report_status_0"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_20"
                                android:layout_marginEnd="@dimen/dp_5"
                                android:layout_toStartOf="@+id/sport_report_iv_source_hide"/>
                            <ImageView
                                android:id="@+id/sport_report_iv_source_hide"
                                android:layout_width="@dimen/dp_14"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/sport_histop_img"
                                android:adjustViewBounds="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp_20"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/Sport_line"
                            android:background="#e5e5e5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginTop="@dimen/dp_20"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/msg_remark_text_color"
                            android:id="@+id/report_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView>
    <include layout="@layout/layout_title_report"/>
</RelativeLayout>
