<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <ImageView
        android:id="@+id/youhonglog"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_98"
        android:layout_marginTop="@dimen/dp_49"
        android:src="@mipmap/youhonglog"
        android:scaleType="fitXY"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_54"
        android:layout_below="@+id/youhonglog"
        android:layout_marginStart="@dimen/dp_51"
        android:layout_marginEnd="@dimen/dp_51">
        <Button
            android:textSize="@dimen/sp_17"
            android:textColor="#111111"
            android:gravity="start|center_vertical"
            android:id="@+id/bt_findpassword_countrycode"
            android:background="@null"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_50"
            android:text="+86"
            android:drawablePadding="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:drawableStart="@mipmap/login_select_icon"/>
        <com.jstyles.jcring.views.EditTextWithDelete
            android:textSize="@dimen/sp_14"
            android:textColor="@android:color/black"
            android:textColorHint="#30111111"
            android:id="@+id/et_findpassword_phonenumber"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:hint="@string/login_input_phone"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:paddingStart="@dimen/dp_16"
            android:layout_toEndOf="@+id/bt_findpassword_countrycode"/>
        <View
            android:background="#15000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignBottom="@+id/bt_findpassword_countrycode"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_inputpass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_21"
        android:layout_below="@+id/ll_input"
        android:layout_marginStart="@dimen/dp_51"
        android:layout_marginEnd="@dimen/dp_51">
        <Button
            android:textSize="@dimen/sp_13"
            android:textColor="#33b9be"
            android:id="@+id/bt_findpassword_get_Verification_Code"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sign_get_vcode"
            android:paddingStart="8dp"
            android:paddingEnd="@dimen/dp_8"
            android:layout_alignParentEnd="true"/>
        <com.jstyles.jcring.views.EditTextWithDelete
            android:textSize="@dimen/sp_14"
            android:textColor="@android:color/black"
            android:textColorHint="#30111111"
            android:id="@+id/et_findpassword_Verification_Code"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:hint="@string/smssdk_write_identify_code"
            android:maxLines="1"
            android:maxLength="16"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_toStartOf="@+id/bt_findpassword_get_Verification_Code"/>
        <View
            android:background="#15000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignBottom="@+id/bt_findpassword_get_Verification_Code"/>
    </RelativeLayout>
    <Button
        android:textSize="@dimen/sp_15"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/button_ok"
        android:background="@drawable/button_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_41"
        android:layout_marginTop="@dimen/dp_30"
        android:text="@string/confirm"
        android:layout_below="@+id/ll_inputpass"
        android:layout_marginStart="@dimen/dp_51"
        android:layout_marginEnd="@dimen/dp_51"/>
</RelativeLayout>
