<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_msg"/>
    <RelativeLayout
        android:id="@+id/Set_distance_units"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/applog"
            android:layout_width="@dimen/dp_184"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35"
            android:src="@mipmap/app_h_logo"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_text_color"
            android:id="@+id/youhongyiliao"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/youhongyiliao"
            android:layout_below="@+id/applog"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youhongyiliao"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="@dimen/dp_15">
            <RelativeLayout
                android:id="@+id/about_probt"
                android:background="@drawable/bg_rect_msg_item_r20_top_ripple"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/common_problem"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_21"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    style="@style/linemsgsetting"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/user_xianyi"
                android:background="@drawable/bg_rect_msg_item_r20_top_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_xianyi"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_21"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_alignParentEnd="true"/>
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    style="@style/linemsgsetting"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/provicy_title_Rt"
                android:background="@drawable/bg_rect_msg_item_r20_bottom_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/provicy_title"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_21"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
