<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <RelativeLayout
        android:id="@+id/date_title_lin"
        android:background="@drawable/bg_rect_blood_item_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_41"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@+id/rl_title">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/last_img"
            android:background="@drawable/ripple_bg"
            android:padding="@dimen/dp_9"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_31"
            android:src="@mipmap/last_img_fill"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_27"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nest_img"
            android:background="@drawable/ripple_bg"
            android:padding="@dimen/dp_9"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_31"
            android:src="@mipmap/next_img_fill"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_27"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_histrory_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_title_lin">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/blood_sugar_new_history_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/rick_level"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/risk_code_result5"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_19"
                android:text="@string/risk_code_result4"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/risk_code_result3"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/risk_code_result2"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
