<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <com.jstyles.jcring.views.PirmwareCircleProgress
        android:layout_gravity="center_horizontal"
        android:id="@+id/ota_circle_progress"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        android:layout_marginTop="@dimen/dp_45"/>
    <TextView
        android:textSize="@dimen/sp_21"
        android:textColor="@color/main_text_color"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ota_tv_version_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_55"
        android:text="@string/no_version"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_35">
        <TextView
            android:textSize="@dimen/sp_21"
            android:textColor="@color/main_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_version"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ota_lin_version_shape"
            android:background="@drawable/bg_circle_red_r10"
            android:visibility="gone"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_5"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/msg_remark_text_color"
        android:id="@+id/ota_tv_new_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_7_5"
        android:text="V1.0.2"
        android:layout_marginStart="@dimen/dp_35"/>
    <TextView
        android:textSize="@dimen/sp_21"
        android:textColor="@color/main_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/current_version"
        android:layout_marginStart="@dimen/dp_35"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/msg_remark_text_color"
        android:id="@+id/ota_tv_current_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_7_5"
        android:text="V1.0.2"
        android:layout_marginStart="@dimen/dp_35"/>
    <Button
        android:textSize="@dimen/sp_16"
        android:textColor="@color/main_text_color_fan"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ota_btn_update"
        android:background="@drawable/bg_rect_ota_un_click_btn_bg_r20"
        android:clickable="false"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_36"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/islast_version"
        android:includeFontPadding="false"/>
</LinearLayout>
