<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#151619"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/back"
            android:background="@drawable/ripple_bg"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/title_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/data_back"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/data_chart_iv_about_icon"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_43"
            android:layout_marginBottom="@dimen/sp_15"
            android:src="@mipmap/about_hr_icon"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_30"/>
        <TextView
            android:textSize="@dimen/sp_23"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/data_chart_tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_93"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/heartrate"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_140"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fadeScrollbars="false">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/msg_remark_text_color"
                android:id="@+id/data_chart_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="@string/distance_km_km"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
