<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:src="@mipmap/updatainfo_img"
        android:scaleType="fitXY"/>
    <TextView
        android:textSize="@dimen/sp_32"
        android:textStyle="bold"
        android:textColor="@color/main_text_color"
        android:id="@+id/visitor_info_tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_74"
        android:text="@string/Data_Synchronizing_updata"
        android:layout_marginStart="@dimen/dp_35"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/main_text_color"
        android:id="@+id/visitor_info_tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_7_5"
        android:text="@string/Data_Synchronizing_updata1"
        android:layout_below="@+id/visitor_info_tip1"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_marginEnd="@dimen/dp_35"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_step"
        android:layout_below="@+id/visitor_info_tip2">
        <ImageView
            android:layout_width="@dimen/dp_275"
            android:layout_height="@dimen/dp_226"
            android:src="@mipmap/updatainfo_img2"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/next_step"
        android:background="@drawable/ripple_bg_raund_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_35"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_marginEnd="@dimen/dp_35">
        <TextView
            android:enabled="false"
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/synchronization"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/synchronization"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/updatainfo_progress"
            android:visibility="gone"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/updatainfo_progress"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
