<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/splash_guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_90"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/splash_guide_lin1"
            android:background="@drawable/cicle_blue_r20"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_7_5"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/splash_guide_lin2"
            android:background="@drawable/cicle_white30_r20"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_7_5"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/splash_guide_lin3"
            android:background="@drawable/cicle_white30_r20"
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_4"/>
    </LinearLayout>
</RelativeLayout>
