<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/layout_title"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_20">
                <ImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_45"
                    android:src="@drawable/ic_user_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/white"
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    app:layout_constraintStart_toEndOf="@+id/iv_user_head"
                    app:layout_constraintTop_toTopOf="@+id/iv_user_head"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white30"
                    android:id="@+id/tv_sport_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_user_head"
                    app:layout_constraintStart_toEndOf="@+id/iv_user_head"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_has_dictance"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginHorizontal="@dimen/dp_20">
                    <TextView
                        android:textSize="@dimen/sp_50"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@+id/tv_dict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_unit"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_21"
                        android:textColor="#ffffffff"
                        android:id="@+id/tv_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:layout_marginStart="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_gps_run"
                        app:layout_constraintStart_toEndOf="@+id/tv_dict"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="#ffffffff"
                        android:gravity="end"
                        android:id="@+id/tv_gps_run"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_unit"
                        app:layout_constraintEnd_toStartOf="@+id/iv_run"
                        app:layout_constraintStart_toEndOf="@+id/tv_unit"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:id="@+id/iv_run"
                        android:layout_width="@dimen/dp_29"
                        android:layout_height="@dimen/dp_29"
                        android:src="@mipmap/ic_sport_gps_run"
                        android:layout_marginStart="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_unit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_gps_run"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.jstyles.jcring.views.MapContainer
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/fl_map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_250"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#1b1d20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/dp_20">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_20">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2">
                            <TextView
                                android:textSize="@dimen/sp_22"
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                android:id="@+id/tv_run_dur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00:00"/>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/white30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/new_run_sport_str_3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            android:layout_marginStart="@dimen/dp_20">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/sp_22"
                                    android:textStyle="bold"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/tv_run_cal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>
                                <TextView
                                    android:textSize="@dimen/sp_10"
                                    android:textColor="#ffffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/new_report_str_7"
                                    android:layout_marginStart="@dimen/dp_8"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/white30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/kaluli"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_step"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textSize="@dimen/sp_22"
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                android:id="@+id/tv_run_step"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/white30"
                                android:id="@+id/tv_run_step_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/Steps"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_pace"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2"
                            android:layout_marginEnd="@dimen/dp_20">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/sp_22"
                                    android:textStyle="bold"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/tv_run_pace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00&apos;00&apos;&apos;"/>
                                <TextView
                                    android:textSize="@dimen/sp_10"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/tv_run_speed_unit_3"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/new_report_str_5"
                                    android:layout_marginStart="@dimen/dp_4"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/white30"
                                android:id="@+id/tv_run_pace_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/Pace"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/sp_22"
                                    android:textStyle="bold"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/tv_run_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>
                                <TextView
                                    android:textSize="@dimen/sp_10"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/tv_run_speed_unit_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/new_report_str_5"
                                    android:layout_marginStart="@dimen/dp_4"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/white30"
                                android:id="@+id/tv_run_speed_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/new_report_str_5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/ll_avg_heart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/sp_22"
                                    android:textStyle="bold"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/tv_run_avg_heart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="#ffffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="bpm"
                                    android:layout_marginStart="@dimen/dp_8"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/white30"
                                android:id="@+id/tv_run_avg_heart_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/new_report_str_1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_max_heart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginHorizontal="@dimen/dp_20">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_22"
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                android:id="@+id/tv_run_max_heart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="#ffffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="bpm"
                                android:layout_marginStart="@dimen/dp_8"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/white30"
                            android:id="@+id/tv_run_max_heart_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="@string/new_report_str_2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_no_dictance"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginHorizontal="@dimen/dp_20">
                    <TextView
                        android:textSize="@dimen/sp_50"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@+id/tv_all_kl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_ka_unit"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:textSize="@dimen/sp_21"
                        android:textColor="#ffffffff"
                        android:id="@+id/tv_ka_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:text="@string/Kcal"
                        android:layout_marginStart="@dimen/dp_10"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_all_kl"
                        app:layout_constraintEnd_toStartOf="@+id/tv_sport_type"
                        app:layout_constraintStart_toEndOf="@+id/tv_all_kl"/>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="#ffffffff"
                        android:gravity="end"
                        android:id="@+id/tv_sport_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_ka_unit"
                        app:layout_constraintEnd_toStartOf="@+id/iv_sport_type"
                        app:layout_constraintStart_toEndOf="@+id/tv_ka_unit"/>
                    <ImageView
                        android:layout_gravity="bottom"
                        android:id="@+id/iv_sport_type"
                        android:layout_width="@dimen/dp_29"
                        android:layout_height="@dimen/dp_29"
                        android:layout_marginStart="@dimen/dp_10"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_sport_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_sport_type"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="#1b1d20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_20">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dp_20">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.2">
                            <TextView
                                android:textSize="@dimen/sp_22"
                                android:textStyle="bold"
                                android:textColor="#ffffffff"
                                android:id="@+id/tv_sport_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00:00"/>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/white30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/new_run_sport_str_3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/sp_22"
                                    android:textStyle="bold"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/tv_avg_heart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="#ffffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="bpm"
                                    android:layout_marginStart="@dimen/dp_8"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/white30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/new_report_str_1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/sp_22"
                                    android:textStyle="bold"
                                    android:textColor="#ffffffff"
                                    android:id="@+id/tv_max_heart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="#ffffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="bpm"
                                    android:layout_marginStart="@dimen/dp_8"/>
                            </LinearLayout>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/white30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="@string/new_report_str_2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_6"
                android:text="@string/new_run_sport_str_1"
                android:layout_marginHorizontal="@dimen/dp_20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_21"
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_min_max_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- -"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"/>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/white30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bpm"/>
            </LinearLayout>
            <com.jstyles.jcring.views.sport.SportReportChart
                android:id="@+id/src_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="#ffffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_report_str_4"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginVertical="@dimen/dp_20"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#ff8bd8cd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_index_text_1"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#ff8bd8cd"
                    android:id="@+id/tv_level_1_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="@dimen/dp_10"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_level_1_dur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:layout_marginStart="@dimen/dp_8"/>
                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white50"
                    android:id="@+id/bmp_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&lt;120bpm"/>
            </LinearLayout>
            <com.jstyles.jcring.views.sport.SportReportProgressView
                android:id="@+id/srpv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginHorizontal="@dimen/dp_20"
                app:SportReportProgress="0"
                app:SportReportProgressColor="#8bd8cd"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_20">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#99d88b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_index_text_2"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#99d88b"
                    android:id="@+id/tv_level_2_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="@dimen/dp_10"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_level_2_dur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:layout_marginStart="@dimen/dp_8"/>
                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white50"
                    android:id="@+id/bmp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="121-128bpm"/>
            </LinearLayout>
            <com.jstyles.jcring.views.sport.SportReportProgressView
                android:id="@+id/srpv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginHorizontal="@dimen/dp_20"
                app:SportReportProgress="0"
                app:SportReportProgressColor="#99d88b"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_20">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#dec884"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_index_text_3"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#dec884"
                    android:id="@+id/tv_level_3_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="@dimen/dp_10"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_level_3_dur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:layout_marginStart="@dimen/dp_8"/>
                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white50"
                    android:id="@+id/bmp_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="129-140bpm"/>
            </LinearLayout>
            <com.jstyles.jcring.views.sport.SportReportProgressView
                android:id="@+id/srpv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginHorizontal="@dimen/dp_20"
                app:SportReportProgress="0"
                app:SportReportProgressColor="#dec884"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_20">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#da9e6c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_index_text_4"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#da9e6c"
                    android:id="@+id/tv_level_4_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="@dimen/dp_10"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_level_4_dur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:layout_marginStart="@dimen/dp_8"/>
                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white50"
                    android:id="@+id/bmp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="141-179bpm"/>
            </LinearLayout>
            <com.jstyles.jcring.views.sport.SportReportProgressView
                android:id="@+id/srpv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginHorizontal="@dimen/dp_20"
                app:SportReportProgress="0"
                app:SportReportProgressColor="#da9e6c"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_20">
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#dc5757"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sport_index_text_5"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#dc5757"
                    android:id="@+id/tv_level_5_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_marginStart="@dimen/dp_10"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#ffffffff"
                    android:id="@+id/tv_level_5_dur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:layout_marginStart="@dimen/dp_8"/>
                <View
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/white50"
                    android:id="@+id/bmp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&gt;180bpm"/>
            </LinearLayout>
            <com.jstyles.jcring.views.sport.SportReportProgressView
                android:id="@+id/srpv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginHorizontal="@dimen/dp_20"
                app:SportReportProgress="0"
                app:SportReportProgressColor="#dc5757"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
