<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#f6f6f6"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_mian"
        android:background="#00a7ae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/title_rt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_42">
            <RelativeLayout
                android:id="@+id/iv_backRt"
                android:background="@drawable/ripple_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/ripple_bg"
                    android:layout_width="@dimen/dp_8_5"
                    android:layout_height="@dimen/dp_14_5"
                    android:src="@mipmap/back"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@android:color/white"
                android:id="@+id/qitariqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rili"
                android:background="@drawable/ripple_bg"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/calendar_chart"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/data_mian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/title_mian">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ller"
                android:background="#00a7ae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.jstyles.jcring.views.ecg_stick_1791.UMExpandLayout
                    android:id="@+id/UME_xpandLayout"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_270"
                    android:layout_marginTop="@dimen/dp_20">
                    <com.haibin.calendarview.CalendarView
                        android:id="@+id/CalendarView_data"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_270"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        app:calendar_height="@dimen/dp_40"
                        app:current_month_text_color="@android:color/transparent"
                        app:day_text_size="@dimen/sp_14"
                        app:month_view="com.jstyles.jcwear.views.ecg_stick_1791.EcgHistoryMonthView"
                        app:month_view_show_mode="mode_only_current"
                        app:week_background="@android:color/transparent"
                        app:week_bar_height="@dimen/dp_20"
                        app:week_text_color="@android:color/white"
                        app:week_text_size="@dimen/sp_12"
                        app:week_view="com.jstyles.jcwear.views.ecg_stick_1791.EcgHistoryWeekView"
                        app:week_view_scrollable="false"/>
                </com.jstyles.jcring.views.ecg_stick_1791.UMExpandLayout>
                <RelativeLayout
                    android:id="@+id/xingqiRt"
                    android:background="@android:color/transparent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@android:color/white"
                        android:id="@+id/yue_ri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_30"
                        android:includeFontPadding="false"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@android:color/white"
                        android:id="@+id/xingqiji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:includeFontPadding="false"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dp_20"/>
                </RelativeLayout>
                <View
                    android:background="#00a7ae"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/data_rcview"
                android:background="@android:color/transparent"
                android:paddingBottom="@dimen/dp_30"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_m_30"/>
            <RelativeLayout
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:id="@+id/notdta_RT"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/not_data"
                    android:layout_width="@dimen/dp_220"
                    android:layout_height="@dimen/dp_238"
                    android:layout_marginTop="@dimen/dp_70"
                    android:src="@mipmap/not_data"
                    android:scaleType="fitXY"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_17"
                    android:textColor="#121212"
                    android:id="@+id/not_dta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:text="@string/ease_list_no_data_text"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/not_data"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
