<?xml version="1.0" encoding="utf-8"?>
<com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/nestedScrollView"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20_5"/>
        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_41">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/last_img"
                android:background="@drawable/ripple_bg"
                android:padding="@dimen/dp_9"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_31"
                android:src="@mipmap/last_img_fill"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_35"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nest_img"
                android:background="@drawable/ripple_bg"
                android:padding="@dimen/dp_9"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_31"
                android:src="@mipmap/next_img_fill"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_35"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="#66121212"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300">
            <com.jstyles.jcring.views.oximeter_1963.Bloodsugar_YearView
                android:id="@+id/Bloodsugar_yearView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_260"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/Bloodsugar_yearView">
                <View
                    android:id="@+id/null_1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_35"
                    android:layout_toStartOf="@+id/null_1">
                    <ImageView
                        android:id="@+id/bloodsugar_star_normor"
                        android:layout_width="@dimen/dp_8_5"
                        android:layout_height="@dimen/dp_8_5"
                        android:src="@mipmap/bloodsugar_star_normor"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_11_5"/>
                    <Button
                        android:textSize="@dimen/sp_10"
                        android:textColor="@android:color/black"
                        android:background="@null"
                        android:padding="@dimen/dp_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dp_0"
                        android:minHeight="@dimen/dp_0"
                        android:text="@string/Bloodsugar_food"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/bloodsugar_star_normor"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_35"
                    android:layout_toEndOf="@+id/null_1">
                    <ImageView
                        android:id="@+id/bloodsugar_ronud_normor"
                        android:layout_width="@dimen/dp_8_5"
                        android:layout_height="@dimen/dp_8_5"
                        android:src="@mipmap/bloodsugar_ronud_normor"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_11_5"/>
                    <Button
                        android:textSize="@dimen/sp_10"
                        android:textColor="@android:color/black"
                        android:background="@null"
                        android:padding="@dimen/dp_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/dp_0"
                        android:minHeight="@dimen/dp_0"
                        android:text="@string/Bloodsugar_no_food"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/bloodsugar_ronud_normor"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bottom_ll_mian"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@drawable/bg_rect_white_item15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_83"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.jstyles.jcring.views.public_views.MultiplTextView
                        android:textSize="@dimen/sp_21"
                        android:textColor="#3e3e3e"
                        android:id="@+id/Bloodsugar_measure_cout_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="0"
                        android:layout_centerHorizontal="true"
                        app:removeDefaultPadding="true"
                        app:textFont="fonts/DINCond-Bold.otf"/>
                    <com.jstyles.jcring.views.public_views.MultiplTextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#919191"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_21"
                        android:text="@string/Bloodsugar_measure_cout"
                        android:layout_below="@+id/Bloodsugar_measure_cout_value"
                        android:layout_centerHorizontal="true"
                        app:removeDefaultPadding="true"/>
                </RelativeLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#c5c5c5"
                    android:layout_width="@dimen/dp_0_5"
                    android:layout_height="@dimen/dp_40"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.jstyles.jcring.views.public_views.MultiplTextView
                        android:textSize="@dimen/sp_21"
                        android:textColor="#588bf8"
                        android:id="@+id/ok_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="0"
                        android:layout_centerHorizontal="true"
                        app:removeDefaultPadding="true"
                        app:textFont="fonts/DINCond-Bold.otf"/>
                    <com.jstyles.jcring.views.public_views.MultiplTextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#919191"
                        android:id="@+id/distabce_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_21"
                        android:text="@string/Bloodsugar_measure_good_cout"
                        android:layout_below="@+id/ok_value"
                        android:layout_centerHorizontal="true"
                        app:removeDefaultPadding="true"/>
                </RelativeLayout>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="#c5c5c5"
                    android:layout_width="@dimen/dp_0_5"
                    android:layout_height="@dimen/dp_40"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.jstyles.jcring.views.public_views.MultiplTextView
                        android:textSize="@dimen/sp_21"
                        android:textColor="#bb1d13"
                        android:id="@+id/error_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="0"
                        android:layout_centerHorizontal="true"
                        app:removeDefaultPadding="true"
                        app:textFont="fonts/DINCond-Bold.otf"/>
                    <com.jstyles.jcring.views.public_views.MultiplTextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#919191"
                        android:id="@+id/kaluli_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_21"
                        android:text="@string/Bloodsugar_measure_error_cout"
                        android:layout_below="@+id/error_value"
                        android:layout_centerHorizontal="true"
                        app:removeDefaultPadding="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/Measure_bloodglucose_level_and_recordrt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@android:color/black"
                        android:id="@+id/Measure_bloodglucose_level_and_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/Measure_bloodglucose_level_and_record"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_10"/>
                    <ImageView
                        android:id="@+id/bloodsugar_tipsimg_3"
                        android:background="@drawable/ripple_bg"
                        android:padding="@dimen/dp_5"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:src="@mipmap/bloodsugar_tipsimg_3"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/Measure_bloodglucose_level_and_record"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="#50000000"
                    android:id="@+id/dateer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/Measure_bloodglucose_level_and_recordrt"
                    android:layout_centerInParent="true"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bloodsugar_year_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_32"
                    android:fillViewport="true"
                    android:layout_below="@+id/dateer"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.jstyles.jcring.views.ecg_stick_1791.MyNestedScrollView>
