<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <include layout="@layout/layout_white_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/next_step"
            android:background="@drawable/button_round_600000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_27"
            android:text="@string/Bloodsugar_test_cancle"
            android:includeFontPadding="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_33"/>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/dp_200"
                    android:layout_height="@dimen/dp_200"
                    android:layout_marginTop="@dimen/dp_39">
                    <com.jstyles.jcring.views.public_views.BloodsugarCircleProgress
                        android:id="@+id/BloodsugarCircleProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/gif_view"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginTop="@dimen/dp_40"
                        android:src="@mipmap/boold_sugar_result_icon_blue"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gif_view"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:textSize="@dimen/sp_40"
                            android:textStyle="bold"
                            android:textColor="@color/main_text_color"
                            android:gravity="center"
                            android:id="@+id/bloodsugar_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginStart="@dimen/dp_10"/>
                        <TextView
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/baifenbi"
                            android:includeFontPadding="false"
                            android:layout_alignBottom="@+id/bloodsugar_value"
                            android:layout_marginStart="@dimen/dp_6_5"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/main_text_color"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/bloodsugar_test_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_28"
                    android:text="@string/Bloodsugar_test_in"
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/msg_remark_text_color"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_37"
                    android:text="@string/Bloodsugar_tips7"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>
