<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/bloodSugar_data_ll"
                    android:background="@drawable/bg_rect_white_item30"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/Time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:includeFontPadding="false"/>
                    <View
                        android:background="#d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_22"
                        android:layout_marginEnd="@dimen/dp_22"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_78">
                        <TextView
                            android:textSize="@dimen/sp_25"
                            android:textStyle="bold"
                            android:textColor="#5ab4a7"
                            android:id="@+id/blood_test_report_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yali_low"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_34"
                            android:src="@mipmap/bloodsugar"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_toStartOf="@+id/blood_test_report_status"/>
                        <ImageView
                            android:background="@drawable/ripple_bg"
                            android:padding="@dimen/dp_10"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@mipmap/bloodsugar_tipsimg_3"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_toEndOf="@+id/blood_test_report_status"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#60000000"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_9"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/bottomm_ll"
                    android:background="@drawable/bg_rect_white_item30"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_58">
                        <TextView
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:id="@+id/bloodsugar_fengxian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bloodsugar_fengxian"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:id="@+id/bloodsugar_tipsimg_4"
                            android:background="@drawable/ripple_bg"
                            android:padding="@dimen/dp_10"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@mipmap/bloodsugar_tipsimg_3"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_7"
                            android:layout_toEndOf="@+id/bloodsugar_fengxian"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_27"
                        android:layout_marginEnd="@dimen/dp_27">
                        <ImageView
                            android:id="@+id/bloodsugar_mian_bg"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_m_5"
                            android:src="@mipmap/bloodsugar_mian_bg"
                            android:scaleType="fitXY"
                            android:layout_below="@+id/img_status_ll"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/img_status_ll"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_12">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/bloodsugar_triangles1"
                                    android:visibility="gone"
                                    android:layout_width="@dimen/dp_17"
                                    android:layout_height="@dimen/dp_12"
                                    android:src="@mipmap/bloodsugar_triangles1"
                                    android:scaleType="fitXY"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/bloodsugar_triangles2"
                                    android:visibility="invisible"
                                    android:layout_width="@dimen/dp_17"
                                    android:layout_height="@dimen/dp_12"
                                    android:src="@mipmap/bloodsugar_triangles2"
                                    android:scaleType="fitXY"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/bloodsugar_triangles3"
                                    android:visibility="invisible"
                                    android:layout_width="@dimen/dp_17"
                                    android:layout_height="@dimen/dp_12"
                                    android:src="@mipmap/bloodsugar_triangles3"
                                    android:scaleType="fitXY"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/bloodsugar_triangles4"
                                    android:visibility="invisible"
                                    android:layout_width="@dimen/dp_17"
                                    android:layout_height="@dimen/dp_12"
                                    android:src="@mipmap/bloodsugar_triangles4"
                                    android:scaleType="fitXY"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="#60000000"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="@string/low_fengxian"
                            android:includeFontPadding="false"
                            android:layout_below="@+id/img_status_ll"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:textColor="#60000000"
                            android:gravity="center"
                            android:id="@+id/hight_fengxian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="@string/hight_fengxian"
                            android:includeFontPadding="false"
                            android:layout_below="@+id/img_status_ll"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="#60000000"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/Bloodsugar_test_Time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text=""
                            android:includeFontPadding="false"
                            android:layout_below="@+id/hight_fengxian"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:id="@+id/show_info_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/show_info_ll_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20">
                            <ImageView
                                android:id="@+id/bloodsugar_tipsimg_1"
                                android:layout_width="@dimen/dp_22"
                                android:layout_height="@dimen/dp_22"
                                android:src="@mipmap/bloodsugar_smell1"
                                android:scaleType="fitXY"
                                android:layout_marginStart="@dimen/dp_18"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@android:color/black"
                                android:gravity="start"
                                android:id="@+id/title_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_1"
                                android:includeFontPadding="false"
                                android:layout_marginStart="@dimen/dp_11_5"
                                android:layout_marginEnd="@dimen/dp_18"
                                android:layout_toEndOf="@+id/bloodsugar_tipsimg_1"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_below="@+id/show_info_ll_1">
                            <ImageView
                                android:id="@+id/bloodsugar_tipsimg_2"
                                android:layout_width="@dimen/dp_19"
                                android:layout_height="@dimen/dp_23"
                                android:src="@mipmap/bloodsugar_history2_img"
                                android:scaleType="fitXY"
                                android:layout_marginStart="@dimen/dp_20"/>
                            <TextView
                                android:textSize="@dimen/sp_12"
                                android:textColor="@android:color/black"
                                android:gravity="start"
                                android:id="@+id/Bloodsugar_report_tips5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:text="@string/Bloodsugar_report_tips5"
                                android:includeFontPadding="false"
                                android:layout_marginStart="@dimen/dp_11_5"
                                android:layout_marginEnd="@dimen/dp_18"
                                android:layout_toEndOf="@+id/bloodsugar_tipsimg_2"/>
                            <TextView
                                android:textSize="@dimen/sp_11"
                                android:textColor="#60000000"
                                android:gravity="start"
                                android:id="@+id/Bloodsugar_report_tips6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginBottom="@dimen/dp_20"
                                android:includeFontPadding="true"
                                android:layout_below="@+id/bloodsugar_tipsimg_2"
                                android:layout_marginStart="@dimen/dp_11_5"
                                android:layout_marginEnd="@dimen/dp_18"
                                android:layout_toEndOf="@+id/bloodsugar_tipsimg_2"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rect_msg_item_r20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="@color/main_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/blood_sugar_test_result"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20">
                        <ImageView
                            android:id="@+id/bloodsugar_report_iv_status"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_28"
                            android:src="@mipmap/boold_sugar_result_icon_blue"/>
                        <TextView
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold"
                            android:textColor="@color/btn_bg"
                            android:id="@+id/bloodsugar_report_tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常"
                            android:layout_marginStart="@dimen/dp_12"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/msg_remark_text_color"
                        android:id="@+id/status_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="禁食"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/msg_remark_text_color"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="@string/blood_sugar_level"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/main_text_color"
                        android:gravity="center"
                        android:id="@+id/bloodsugar_report_tv_range"
                        android:background="@drawable/button_blue_r10"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_190"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_7_5"
                        android:text="@string/abnormal_data_fanwei"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/msg_remark_text_color"
                        android:id="@+id/bloodsugar_report_test_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="测量于: 2022年09月03日 07:55 "/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/bloodsugar_report_tip_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/risk_of_diabetes"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:id="@+id/bloodsugar_tipsimg_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/tan_1"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_toEndOf="@+id/bloodsugar_report_tip_title1"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/bloodsugar_report_iv_risk_code"
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:layout_marginTop="@dimen/dp_22"
                        android:src="@mipmap/boold_sugar_result_status1"/>
                    <TextView
                        android:textSize="@dimen/dp_19"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/bloodsugar_report_tv_risk_code"
                        android:background="@drawable/result0_status_blood_glucose_r10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="@string/blood_sugar_result1_tip"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/bloodsugar_report_lin_content"
                        android:background="@drawable/note_blood_glucose_black_r20"
                        android:padding="@dimen/dp_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20">
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/bloodsugar_report_tv_content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blood_sugar_tip1"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/bloodsugar_report_tv_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:text="干的漂亮！请继续保持健康的生活习惯，并继续偶尔监测您的血糖水平。"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_25"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginEnd="@dimen/dp_20">
                        <ImageView
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:src="@mipmap/boold_sugar_result_tip"/>
                        <TextView
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/msg_remark_text_color"
                            android:id="@+id/bloodsugar_report_tv_content3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="有规律的运动可以帮助您保持健康的体重，减少体内脂肪。"
                            android:layout_marginStart="@dimen/dp_7"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>
