<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_21"
            android:textStyle="bold"
            android:textColor="@color/main_text_color"
            android:id="@+id/Bloodsugar_testerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_37"
            android:text="@string/Bloodsugar_testerror_tips3"
            android:includeFontPadding="false"
            android:layout_above="@+id/Bloodsugar_testerror_tips"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/msg_remark_text_color"
            android:gravity="center"
            android:id="@+id/Bloodsugar_testerror_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_48"
            android:text="@string/Bloodsugar_testerror_tips2"
            android:includeFontPadding="false"
            android:layout_above="@+id/Bloodsugar_retest"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_25"
            android:layout_marginEnd="@dimen/dp_25"/>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/Bloodsugar_retest"
            android:background="@drawable/button_round_600000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_27"
            android:text="@string/Back"
            android:includeFontPadding="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_33"
            android:layout_marginEnd="@dimen/dp_33"/>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/Bloodsugar_testerror">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/Bloodsugar_status_img"
                    android:layout_width="@dimen/dp_244"
                    android:layout_height="@dimen/dp_90"
                    android:layout_marginTop="@dimen/dp_90"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>
