<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/bloodsugar_new_history1_item_rel_bg"
    android:background="#151619"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/bloodsugar_new_history1_item_rel_select_bg"
        android:background="@color/white10"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_316"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_316"
        android:layout_centerInParent="true">
        <com.jstyles.jcring.views.BloodGlucoseLineView
            android:id="@+id/bloodsugar_new_history1_item_line_view"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_250"/>
        <ImageView
            android:id="@+id/bloodsugar_new_history1_item_iv_icon"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/cicle_blue_r20"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/main_text_color"
            android:id="@+id/bloodsugar_new_history1_item_tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7_5"
            android:text="14"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/main_text_color"
            android:id="@+id/bloodsugar_new_history1_item_tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bloodsugar_new_history1_item_lin_bottom_line"
            android:background="#d8d8d8"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_6"/>
    </LinearLayout>
</RelativeLayout>
