<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/status_bottom_rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/btn_bg"
                android:id="@+id/reset_info"
                android:background="@drawable/ripple_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:text="@string/reset_info"
                android:layout_centerHorizontal="true"/>
            <Button
                android:textSize="@dimen/sp_16"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/next_step"
                android:background="@drawable/button_blue_r10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginBottom="@dimen/dp_27"
                android:text="@string/start_measuring"
                android:includeFontPadding="false"
                android:layout_below="@+id/reset_info"
                android:layout_marginStart="@dimen/dp_33"
                android:layout_marginEnd="@dimen/dp_33"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/status_bottom_rt">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/main_text_color"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="@string/Bloodsugar_hour8_1"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_rect_msg_item_r15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15">
                    <RelativeLayout
                        android:id="@+id/havaDiabetes_rt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:text="@string/yes"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_25"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/havaDiabetes"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_15_5"
                            android:layout_height="@dimen/dp_11"
                            android:src="@mipmap/select_2025eimg"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_25"
                            android:layout_alignParentEnd="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_below="@+id/yes"
                            android:layout_marginStart="@dimen/dp_17_5"
                            android:layout_marginEnd="@dimen/dp_17_5"
                            style="@style/linemsgsetting"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/notDiabetes_rt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:text="@string/no"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_25"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/notDiabetes"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_15_5"
                            android:layout_height="@dimen/dp_11"
                            android:src="@mipmap/select_2025eimg"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_25"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/main_text_color"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_26"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="@string/Bloodsugar_tips3"
                    android:layout_marginStart="@dimen/dp_31"
                    android:layout_marginEnd="@dimen/dp_31"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/bottom_ll"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="@dimen/sp_18"
                        android:textColor="@color/main_text_color"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:text="@string/Bloodsugar_test_status2"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/bg_rect_msg_item_r15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15">
                        <RelativeLayout
                            android:id="@+id/havahour2_yes_rt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/yes1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:text="@string/hour2_tips1"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_25"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/havahour2_yes_img"
                                android:layout_width="@dimen/dp_15_5"
                                android:layout_height="@dimen/dp_11"
                                android:src="@mipmap/select_2025eimg"
                                android:scaleType="fitXY"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp_25"
                                android:layout_alignParentEnd="true"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_1"
                                android:layout_below="@+id/yes1"
                                android:layout_marginStart="@dimen/dp_17_5"
                                android:layout_marginEnd="@dimen/dp_17_5"
                                style="@style/linemsgsetting"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/havahour2_no_rt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:text="@string/hour2_tips2"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/dp_25"/>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/havahour2_no_img"
                                android:visibility="gone"
                                android:layout_width="@dimen/dp_15_5"
                                android:layout_height="@dimen/dp_11"
                                android:src="@mipmap/select_2025eimg"
                                android:scaleType="fitXY"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/dp_25"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_26"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:text="@string/Bloodsugar_tips4"
                        android:layout_marginStart="@dimen/dp_31"
                        android:layout_marginEnd="@dimen/dp_31"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:text="@string/Bloodsugar_tips6"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>
