<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:orientation="vertical"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_rect_msg_item_r20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        android:textColor="@color/main_text_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/blood_glucose_report_range"/>
                    <LinearLayout
                        android:background="@color/msg_remark_text_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_20"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20">
                        <ImageView
                            android:id="@+id/bloodsugar_report_iv_status"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_28"
                            android:src="@mipmap/boold_sugar_result_icon_blue"/>
                        <TextView
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold"
                            android:textColor="@color/btn_bg"
                            android:id="@+id/bloodsugar_report_tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="正常"
                            android:layout_marginStart="@dimen/dp_12"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/msg_remark_text_color"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:text="@string/blood_sugar_level"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="@color/main_text_color"
                        android:gravity="center"
                        android:id="@+id/bloodsugar_report_tv_range"
                        android:background="@drawable/button_blue_r10"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_190"
                        android:layout_height="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_7_5"
                        android:text="@string/abnormal_data_fanwei"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/bloodsugar_report_rel_range1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_toStartOf="@+id/bloodsugar_report_lin_range_line1">
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/blood_sugar_report_info1"/>
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/bloodsugar_new_history_tv_range1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7_5"
                                android:text="@string/blood_sugar_report_range1_1"/>
                            <LinearLayout
                                android:background="@drawable/blood_glucose_range1_r2"
                                android:layout_width="@dimen/dp_66"
                                android:layout_height="@dimen/dp_4"
                                android:layout_marginTop="@dimen/dp_5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/bloodsugar_report_lin_range_line1"
                            android:background="@color/msg_remark_text_color"
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_60"
                            android:layout_toStartOf="@+id/bloodsugar_report_lin_range_center"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/bloodsugar_report_lin_range_line2"
                            android:background="@color/msg_remark_text_color"
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="@dimen/dp_60"
                            android:layout_toEndOf="@+id/bloodsugar_report_lin_range_center"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/bloodsugar_report_lin_range_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20">
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/blood_sugar_report_info2"/>
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/bloodsugar_new_history_tv_range2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7_5"
                                android:text="@string/blood_sugar_report_range1_2"/>
                            <LinearLayout
                                android:background="@drawable/blood_glucose_range2_r2"
                                android:layout_width="@dimen/dp_66"
                                android:layout_height="@dimen/dp_4"
                                android:layout_marginTop="@dimen/dp_5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_toEndOf="@+id/bloodsugar_report_lin_range_line2">
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/blood_sugar_report_info3"/>
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/bloodsugar_new_history_tv_range3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_7_5"
                                android:text="@string/blood_sugar_report_range1_3"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:background="@drawable/blood_glucose_range3_r2"
                                android:layout_width="@dimen/dp_66"
                                android:layout_height="@dimen/dp_4"
                                android:layout_marginTop="@dimen/dp_5"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_341">
                        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                            android:id="@+id/bloodsugar_new_history_swipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/bloodsugar_new_history_rv_data"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_316"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_marginBottom="@dimen/dp_20"/>
                        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                        <TextView
                            android:textSize="@dimen/sp_7"
                            android:textColor="@color/msg_remark_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_96"
                            android:text="6.9"
                            android:layout_marginStart="@dimen/dp_3"/>
                        <TextView
                            android:textSize="@dimen/sp_7"
                            android:textColor="@color/msg_remark_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_173"
                            android:text="6.1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/dp_3"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_rect_msg_item_r20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/main_text_color"
                        android:id="@+id/blood_glucose_risk_assessment_list_item1_tv_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="--"/>
                    <LinearLayout
                        android:background="@color/white30"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_15"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_20">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/bloodsugar_new_history_tv_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--:--"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_40"
                            android:layout_toEndOf="@+id/bloodsugar_new_history_tv_detail_time">
                            <ImageView
                                android:id="@+id/bloodsugar_new_history_iv_detail_center_icon"
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/next_img_fill"
                                android:adjustViewBounds="true"/>
                            <TextView
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/bloodsugar_new_history_tv_detail_center_cha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:layout_marginStart="@dimen/dp_5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:textSize="@dimen/sp_16"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/bloodsugar_new_history_tv_detail_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"/>
                            <TextView
                                android:textSize="@dimen/sp_10"
                                android:textColor="@color/msg_remark_text_color"
                                android:id="@+id/bloodsugar_new_history_tv_detail_value_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mmol"
                                android:layout_marginStart="@dimen/dp_7_5"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>
