<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/main"
    android:background="@color/black_80_alpha"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_75">
    <TextView
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tvInput"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/input"
        android:drawableTop="@drawable/iv_input"
        android:drawablePadding="@dimen/dp_10"
        android:layout_weight="1"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tvFlash"
        android:visibility="gone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/flash"
        android:drawableTop="@drawable/iv_flash"
        android:drawablePadding="@dimen/dp_10"
        android:layout_weight="1"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tvAlbum"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/album"
        android:drawableTop="@drawable/iv_album"
        android:drawablePadding="@dimen/dp_10"
        android:layout_weight="1"/>
    <TextView
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tvCancel"
        android:visibility="gone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:drawableTop="@drawable/iv_cancel"
        android:drawablePadding="@dimen/dp_10"
        android:layout_weight="1"/>
</LinearLayout>
