<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/title"
            android:background="@drawable/bg_rect_other_itemtop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="打印机设备列表"
            android:layout_centerHorizontal="true"/>
        <ListView
            android:id="@+id/paired_devices"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_194"
            android:layout_below="@+id/title"/>
        <RelativeLayout
            android:id="@+id/submit_rt"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54_5"
            android:layout_below="@+id/paired_devices">
            <View
                android:id="@+id/tipview"
                android:background="@color/e140000"
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>
            <Button
                android:textSize="@dimen/sp_16"
                android:textColor="#333333"
                android:id="@+id/button_scan"
                android:background="@drawable/ripple_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/button_scan"
                android:layout_toStartOf="@+id/tipview"/>
            <Button
                android:textSize="@dimen/sp_16"
                android:textColor="#333333"
                android:id="@+id/button_bace"
                android:background="@drawable/ripple_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_toEndOf="@+id/tipview"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
