<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/back_white_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_21"
            android:textColor="#111111"
            android:gravity="center_horizontal"
            android:id="@+id/ble_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/bandok_yitiji"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/ble_status_img"
            android:layout_width="@dimen/dp_88"
            android:layout_height="@dimen/dp_126"
            android:layout_marginTop="@dimen/dp_30"
            android:scaleType="fitXY"
            android:layout_below="@+id/ble_tips"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="#111111"
            android:gravity="center"
            android:id="@+id/tips_band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:text="@string/bang_ok_tips3"
            android:layout_below="@+id/ble_status_img"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/white"
            android:id="@+id/ble_status_ok"
            android:background="@drawable/ripple_buttom_mian"
            android:layout_width="@dimen/dp_228"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/confirm"
            android:layout_below="@+id/tips_band"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
