<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@drawable/bg_rect_msg_item_r20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_344"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_marginStart="@dimen/dp_9"
        android:layout_marginEnd="@dimen/dp_9">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:id="@+id/time_warning_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/startdateperiod"
            android:includeFontPadding="false"/>
        <RelativeLayout
            android:id="@+id/submit_rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:textSize="@dimen/sp_16"
                android:textColor="@color/white"
                android:id="@+id/time_ok"
                android:background="@drawable/bg_rect_btn_bg_r10_ripple"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/confirm"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_72"
                android:layout_marginEnd="@dimen/dp_72"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submit_rt"
            android:layout_below="@+id/time_warning_title">
            <com.zyyoona7.wheel.WheelView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wv_normalItemTextColor="@color/msg_remark_text_color"
                app:wv_selectedItemTextColor="@color/main_text_color"
                app:wv_showDivider="false"
                app:wv_textSize="@dimen/sp_20"
                app:wv_visibleItems="5"/>
            <com.zyyoona7.wheel.WheelView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wv_normalItemTextColor="@color/msg_remark_text_color"
                app:wv_selectedItemTextColor="@color/main_text_color"
                app:wv_showDivider="false"
                app:wv_textSize="@dimen/sp_20"
                app:wv_visibleItems="5"/>
            <com.zyyoona7.wheel.WheelView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:wv_normalItemTextColor="@color/msg_remark_text_color"
                app:wv_selectedItemTextColor="@color/main_text_color"
                app:wv_showDivider="false"
                app:wv_textSize="@dimen/sp_20"
                app:wv_visibleItems="5"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
