<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dialog_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/white_back"
        android:layout_width="@dimen/dp_305"
        android:layout_height="@dimen/dp_355"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="#111111"
            android:id="@+id/seach_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_19_5"
            android:text="@string/seach"
            android:maxLines="2"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_5"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/seach_img"
            android:background="@mipmap/seach"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_16"
            android:scaleType="fitXY"
            android:layout_marginEnd="@dimen/dp_28_5"
            android:layout_alignParentEnd="true"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/seach_Rec"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_194"
            android:layout_marginBottom="@dimen/dp_13"
            android:fillViewport="true"
            android:layout_above="@+id/not_find"
            android:layout_below="@+id/seach_text"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/not_find_img"
            android:background="@mipmap/notfind_devices"
            android:layout_width="@dimen/dp_129"
            android:layout_height="@dimen/dp_128"
            android:layout_marginBottom="@dimen/dp_34"
            android:scaleType="fitXY"
            android:layout_above="@+id/not_find"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="#006b62"
            android:id="@+id/not_find"
            android:background="@drawable/ripple_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_45"
            android:text="@string/not_find"
            android:includeFontPadding="false"
            android:layout_above="@+id/seach_cance"
            android:layout_marginStart="@dimen/dp_30_5"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="#006b62"
            android:gravity="top|center_horizontal"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/seach_cance"
            android:background="@drawable/ripple_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34_5"
            android:text="@string/cancel"
            android:includeFontPadding="false"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
