<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_mian"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_58"
        android:fillViewport="true"
        android:layout_above="@+id/bottom_rt">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/sp_24"
                android:textColor="@color/main_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/healthconnect_tip8"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/main_text_color"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/healthconnect_tip9"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_50"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:src="@mipmap/healthconnect_tips"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/dp_28_5"
                android:layout_marginEnd="@dimen/dp_28_5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40">
                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/healthconnect_tips1"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/healthconnect_tip10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/healthconnect_tip10"
                    android:layout_marginStart="@dimen/dp_13"
                    android:layout_toEndOf="@+id/img_1"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:text="@string/healthconnect_tip11"
                    android:layout_below="@+id/healthconnect_tip10"
                    android:layout_marginStart="@dimen/dp_13"
                    android:layout_toEndOf="@+id/img_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginEnd="@dimen/dp_40">
                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@mipmap/healthconnect_tips2"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/healthconnect_tip12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/healthconnect_tip12"
                    android:layout_marginStart="@dimen/dp_13"
                    android:layout_toEndOf="@+id/img_2"/>
                <TextView
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="@string/healthconnect_tip13"
                    android:layout_below="@+id/healthconnect_tip12"
                    android:layout_marginStart="@dimen/dp_13"
                    android:layout_toEndOf="@+id/img_2"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/bottom_rt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="#6ea4f5"
            android:id="@+id/ble_status_back"
            android:background="@null"
            android:layout_width="@dimen/dp_124"
            android:layout_height="match_parent"
            android:text="@string/healthconnect_tip14"
            android:layout_marginEnd="@dimen/dp_40"/>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/white"
            android:id="@+id/ble_status_ok"
            android:background="@drawable/bg_rect_btn_bg_r10_ripple"
            android:layout_width="@dimen/dp_124"
            android:layout_height="match_parent"
            android:text="@string/healthconnect_tip15"
            android:layout_marginEnd="@dimen/dp_40"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
