<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/dialog_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/title_rt"
        android:background="@drawable/bg_rect_dialog_target_r20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_35"
        android:layout_marginEnd="@dimen/dp_35">
        <com.jstyles.jcring.views.FontMiSansMediumView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:id="@+id/bt_title"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/dialog_rarget_finish_title"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/rel_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_below="@+id/bt_title">
            <ImageView
                android:id="@+id/goal_iv"
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_240"
                android:src="@mipmap/target_distance_finish"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <com.jstyles.jcring.views.FontMiSansMediumView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/white"
                    android:id="@+id/goal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/distance"/>
                <com.jstyles.jcring.views.FontMiSansMediumView
                    android:textSize="@dimen/sp_21"
                    android:textColor="@color/white"
                    android:id="@+id/goal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:text="100000"/>
            </LinearLayout>
        </RelativeLayout>
        <com.jstyles.jcring.views.FontMiSansMediumView
            android:textSize="@dimen/sp_21"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:id="@+id/goal_achieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_rarget_finish_title1"
            android:layout_below="@+id/rel_content"
            android:layout_centerHorizontal="true"/>
        <com.jstyles.jcring.views.FontMiSansMediumView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/msg_remark_text_color"
            android:gravity="center"
            android:id="@+id/goal_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_25"
            android:text="@string/dialog_rarget_finish_title2"
            android:layout_below="@+id/goal_achieved"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_11"
            android:layout_marginEnd="@dimen/dp_11"/>
    </RelativeLayout>
    <com.jstyles.jcring.views.FontMiSansMediumView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/config"
        android:background="@drawable/button_blue_r10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/dialog_rarget_finish_title3"
        android:layout_marginStart="@dimen/dp_55"
        android:layout_marginEnd="@dimen/dp_55"
        android:elevation="@dimen/dp_1"/>
</LinearLayout>
