<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/back_white_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"
            android:textColor="#111111"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/ble_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/jiedu_title"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ble_status_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:src="@mipmap/bloodsugar_sport_img"
            android:layout_below="@+id/ble_tips"
            android:layout_centerInParent="true">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">
                    <com.jstyles.jcring.views.public_views.CircleColor
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        app:round_circleColor="#588bf8"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#60000000"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiedu_tips_1"
                        android:layout_marginStart="@dimen/dp_10"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="10">
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">
                    <com.jstyles.jcring.views.public_views.CircleColor
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_alignParentEnd="true"
                        app:round_circleColor="#fad749"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#60000000"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiedu_tips_2"
                        android:layout_marginStart="@dimen/dp_10"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="10">
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">
                    <com.jstyles.jcring.views.public_views.CircleColor
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_alignParentEnd="true"
                        app:round_circleColor="#ed953a"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#60000000"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiedu_tips_3"
                        android:layout_marginStart="@dimen/dp_10"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:weightSum="10">
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">
                    <com.jstyles.jcring.views.public_views.CircleColor
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_alignParentEnd="true"
                        app:round_circleColor="#bb1d13"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#60000000"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jiedu_tips_4"
                        android:layout_marginStart="@dimen/dp_10"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/white"
            android:id="@+id/ble_status_ok"
            android:background="@drawable/ripple_buttom_mian"
            android:layout_width="@dimen/dp_228"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/ok"
            android:layout_below="@+id/ble_status_img"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
