<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@drawable/bg_rect_msg_item_r13_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sleep_apnea_4"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_20"
            android:src="@mipmap/sleep_apnea_4"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_text_color"
            android:id="@+id/bt_title"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/sleep_breath_27"
            android:includeFontPadding="false"
            android:layout_below="@+id/sleep_apnea_4"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main_text_color"
            android:gravity="start"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_29"
            android:text="@string/sleep_breath_28"
            android:layout_below="@+id/bt_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_20"/>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/button_confim"
            android:background="@drawable/bg_sleep_apnea_tips_index3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_55"
            android:text="@string/ok"
            android:layout_below="@+id/tv_content"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"/>
    </RelativeLayout>
</LinearLayout>
