<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="bottom"
        android:background="@drawable/back_white_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="#111111"
            android:id="@+id/bt_title"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/findphone_ing"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/not_find_img"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_88"
            android:layout_marginTop="@dimen/dp_20"
            android:scaleType="fitXY"
            android:layout_below="@+id/bt_title"
            android:layout_centerInParent="true"/>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/white"
            android:id="@+id/button_confim"
            android:background="@drawable/ripple_buttom_mian"
            android:layout_width="@dimen/dp_228"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/ok"
            android:layout_below="@+id/not_find_img"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
