<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dialog_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@mipmap/down_tip_back"
        android:layout_width="@dimen/dp_294"
        android:layout_height="@dimen/dp_356"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="#111111"
            android:gravity="center"
            android:id="@+id/find_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_160"
            android:text="@string/find_new"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="#00625a"
            android:id="@+id/down_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_below="@+id/find_new"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/down_cancle_lin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/down_cancle"
                    android:background="@drawable/button_line"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:text="@string/cancel"
                    android:paddingStart="@dimen/dp_28"
                    android:paddingEnd="@dimen/dp_28"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/down_shenji"
                    android:background="@drawable/button_line"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:text="@string/shengji"
                    android:paddingStart="@dimen/dp_28"
                    android:paddingEnd="@dimen/dp_28"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
