<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/title_rt"
        android:background="@drawable/bg_rect_msg_item_r10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/main_text_color"
            android:id="@+id/bt_title"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/Exit_login"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_29"
            android:text="@string/Exit_login_info"
            android:layout_below="@+id/bt_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"/>
        <View
            android:id="@+id/null_view"
            android:background="@color/lineitem"
            android:paddingBottom="@dimen/dp_15"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_31"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_below="@+id/tv_content"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:id="@+id/button_cancel"
            android:background="@drawable/ripple_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginBottom="@dimen/dp_15"
            android:minHeight="@dimen/dp_31"
            android:text="@string/cancel"
            android:layout_below="@+id/tv_content"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@+id/null_view"/>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="#ff4758"
            android:gravity="center"
            android:id="@+id/button_confim"
            android:background="@drawable/ripple_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_31"
            android:layout_marginTop="@dimen/dp_31"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/Exit_login"
            android:layout_below="@+id/tv_content"
            android:layout_toEndOf="@+id/null_view"/>
    </RelativeLayout>
</LinearLayout>
