<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_mian"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_rect_msg_item_r20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_370"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_9"
        android:layout_marginEnd="@dimen/dp_9">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:id="@+id/time_warning_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_27"
            android:text="11111"
            android:includeFontPadding="false"/>
        <RelativeLayout
            android:id="@+id/msg_detail_rel_sport_model_select1"
            android:background="@color/transparent"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_72"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20">
            <ImageView
                android:id="@+id/msg_detail_iv_sport_model1"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/msg_detiail_sport1"/>
            <ImageView
                android:id="@+id/msg_detail_iv_sport_model1_icon"
                android:layout_width="@dimen/dp_21"
                android:layout_height="wrap_content"
                android:src="@mipmap/ok_white"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport_index_1"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_toEndOf="@+id/msg_detail_iv_sport_model1"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@color/white30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"/>
        <RelativeLayout
            android:id="@+id/msg_detail_rel_sport_model_select2"
            android:background="@color/transparent"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_72"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20">
            <ImageView
                android:id="@+id/msg_detail_iv_sport_model2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/msg_detiail_sport3"/>
            <ImageView
                android:id="@+id/msg_detail_iv_sport_model2_icon"
                android:visibility="invisible"
                android:layout_width="@dimen/dp_21"
                android:layout_height="wrap_content"
                android:src="@mipmap/ok_white"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport_index_10"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_toEndOf="@+id/msg_detail_iv_sport_model2"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@color/white30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"/>
        <RelativeLayout
            android:id="@+id/msg_detail_rel_sport_model_select3"
            android:background="@color/transparent"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_72"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20">
            <ImageView
                android:id="@+id/msg_detail_iv_sport_model3"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/msg_detiail_sport2"/>
            <ImageView
                android:id="@+id/msg_detail_iv_sport_model3_icon"
                android:visibility="invisible"
                android:layout_width="@dimen/dp_21"
                android:layout_height="wrap_content"
                android:src="@mipmap/ok_white"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport_index_13"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_toEndOf="@+id/msg_detail_iv_sport_model3"/>
        </RelativeLayout>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:id="@+id/time_ok"
            android:background="@drawable/bg_rect_btn_bg_r10_ripple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="@string/ok"
            android:layout_marginStart="@dimen/dp_72"
            android:layout_marginEnd="@dimen/dp_72"/>
    </LinearLayout>
</RelativeLayout>
