<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_mian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:background="@drawable/bg_rect_msg_item_r10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20">
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/main_text_color"
            android:gravity="center"
            android:id="@+id/bt_title"
            android:background="@drawable/login_input_dialog_top_bg_r10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:text="@string/setnmae"
            android:includeFontPadding="false"/>
        <com.jstyles.jcring.views.EditTextWithDelete
            android:textSize="@dimen/sp_14"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/msg_remark_text_color"
            android:id="@+id/et_login_phonenumber"
            android:background="@drawable/login_input_bg_r10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_23"
            android:hint="@string/login_input_name"
            android:maxLines="1"
            android:maxLength="18"
            android:layout_below="@+id/bt_title"
            android:textCursorDrawable="@null"
            android:paddingStart="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_23_5"
            android:layout_marginEnd="@dimen/dp_22"/>
        <Button
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/button_cancel"
            android:background="@drawable/bg_rect_btn_bg_r10_ripple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_22"
            android:text="@string/save"
            android:layout_below="@+id/et_login_phonenumber"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_23_5"
            android:layout_marginEnd="@dimen/dp_22"/>
    </RelativeLayout>
</LinearLayout>
