<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/devices_lin_device_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_161"
            android:src="@mipmap/device_top_view"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_55">
            <TextView
                android:textSize="@dimen/sp_22"
                android:textStyle="bold"
                android:textColor="@color/main_text_color_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_management"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/dp_20_5"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/main_text_color"
                android:gravity="center"
                android:id="@+id/devices_tv_device_manager"
                android:background="@drawable/bg_rect_device_btn_r20_ripple"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_26"
                android:text="@string/device_management"
                android:paddingStart="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_12"/>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/devices_tv_null"
                android:layout_width="@dimen/dp_45"
                android:layout_height="26dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:orientation="vertical"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_52"
                android:fillViewport="true">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:background="@drawable/bg_rect_msg_item_r20_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_175"
                        android:layout_marginTop="@dimen/dp_96_5"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:elevation="@dimen/dp_1">
                        <ImageView
                            android:id="@+id/device_iv_watch"
                            android:layout_width="@dimen/dp_85"
                            android:layout_height="@dimen/dp_85"
                            android:src="@mipmap/devices_2301"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_15"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_5"
                            android:layout_toEndOf="@+id/device_iv_watch">
                            <TextView
                                android:textSize="@dimen/sp_18"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/device_tv_watch_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2206-E52CA7"/>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15">
                                <com.jstyles.jcring.views.BatteryView
                                    android:id="@+id/device_battery_view"
                                    android:layout_width="@dimen/dp_14_5"
                                    android:layout_height="@dimen/dp_11"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/device_tv_quantity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="60%"
                                    android:layout_marginStart="@dimen/dp_5"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/device_tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="22:33:44:55:D6:F7"
                                    android:layout_marginStart="@dimen/dp_10"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15">
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/main_text_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/gujian_version"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/msg_remark_text_color"
                                    android:id="@+id/device_tv_firmware_version"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="V2.9.7.1"
                                    android:layout_marginStart="@dimen/dp_10"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_15">
                                <ImageView
                                    android:id="@+id/device_iv_connect_status1"
                                    android:layout_width="@dimen/dp_20"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/device_item_icon1"
                                    android:adjustViewBounds="true"/>
                                <ImageView
                                    android:id="@+id/device_iv_connect_status2"
                                    android:layout_width="@dimen/dp_18"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/device_item_icon2"
                                    android:adjustViewBounds="true"
                                    android:layout_marginStart="@dimen/dp_7_5"/>
                                <TextView
                                    android:textSize="@dimen/sp_11"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/device_tv_connect_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已连接"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/dp_15"/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/devices_item_tv_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""/>
                                <TextView
                                    android:textSize="@dimen/sp_12"
                                    android:textColor="@color/main_text_color_fan"
                                    android:gravity="center"
                                    android:id="@+id/devices_tv_un_connect"
                                    android:background="@drawable/button_blue_r10"
                                    android:paddingTop="@dimen/dp_5"
                                    android:paddingBottom="@dimen/dp_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/devices_unbind"
                                    android:paddingStart="@dimen/dp_9"
                                    android:paddingEnd="@dimen/dp_9"
                                    android:layout_marginStart="@dimen/dp_10"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/device_lin_auto_ce"
                        android:background="@drawable/bg_rect_msg_item_r20_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:elevation="@dimen/dp_1">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/device_new_menu1"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="@dimen/dp_15"/>
                        <TextView
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_meun_0"
                            android:layout_marginStart="@dimen/dp_15"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_7"
                            android:layout_height="@dimen/dp_12"
                            android:src="@mipmap/lest_img"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:layout_alignParentEnd="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/device_lin_target_setting"
                        android:background="@drawable/bg_rect_msg_item_r20_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginTop="@dimen/dp_7_5"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:elevation="@dimen/dp_1">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/device_new_menu2"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="@dimen/dp_15"/>
                        <TextView
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_meun_1"
                            android:layout_marginStart="@dimen/dp_15"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_7"
                            android:layout_height="@dimen/dp_12"
                            android:src="@mipmap/lest_img"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:layout_alignParentEnd="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/device_lin_clock"
                            android:background="@drawable/bg_rect_msg_item_r20_ripple"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_60"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/device_new_menu3"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="@dimen/dp_15"/>
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/device_meun_2"
                                android:layout_marginStart="@dimen/dp_15"/>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_60"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/device_lin_weather"
                            android:background="@drawable/bg_rect_msg_item_r20_ripple"
                            android:visibility="gone"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_60"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/device_iv_weather"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/device_new_weater_cloudy"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="@dimen/dp_15"/>
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:id="@+id/device_tv_weather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/device_lin_run_mode"
                            android:background="@drawable/bg_rect_msg_item_r20_ripple"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_60"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/device_new_menu4"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="@dimen/dp_15"/>
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/device_meun_3"
                                android:layout_marginStart="@dimen/dp_15"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_60"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/device_lin_common_contact"
                            android:background="@drawable/bg_rect_msg_item_r20_ripple"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_60"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/device_new_menu5"
                                android:adjustViewBounds="true"
                                android:layout_marginStart="@dimen/dp_15"/>
                            <TextView
                                android:textSize="@dimen/sp_15"
                                android:textColor="@color/main_text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/device_lin_update"
                        android:background="@drawable/bg_rect_msg_item_r20_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginTop="@dimen/dp_7_5"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:elevation="@dimen/dp_1">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/device_new_update"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="@dimen/dp_15"/>
                        <TextView
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/devices_updata"
                            android:layout_marginStart="@dimen/dp_15"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_7"
                            android:layout_height="@dimen/dp_12"
                            android:src="@mipmap/lest_img"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:layout_alignParentEnd="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/device_lin_setting"
                        android:background="@drawable/bg_rect_msg_item_r20_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginTop="@dimen/dp_7_5"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:elevation="@dimen/dp_1">
                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/device_new_menu6"
                            android:adjustViewBounds="true"
                            android:layout_marginStart="@dimen/dp_15"/>
                        <TextView
                            android:textSize="@dimen/sp_15"
                            android:textColor="@color/main_text_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/devices_reset"
                            android:layout_marginStart="@dimen/dp_15"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_7"
                            android:layout_height="@dimen/dp_12"
                            android:src="@mipmap/lest_img"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:layout_alignParentEnd="true"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <include
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                layout="@layout/popwindow_devicesstatus_2206"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/devices_lin_no_data_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_161"
            android:src="@mipmap/device_top_view"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="@dimen/sp_21"
            android:textStyle="bold"
            android:textColor="@color/main_text_color_fan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_55"
            android:text="@string/device_management"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dp_20_5"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/bg_rect_msg_item_r20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_96_5"
            android:layout_marginBottom="@dimen/dp_90"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15">
            <androidx.appcompat.widget.AppCompatImageView
                android:background="@mipmap/no_devices"
                android:layout_width="@dimen/dp_265"
                android:layout_height="@dimen/dp_161"
                android:layout_marginTop="@dimen/dp_67"
                android:adjustViewBounds="true"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/msg_remark_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/not_devices_my"/>
            <Button
                android:textSize="@dimen/sp_16"
                android:textColor="@color/main_text_color_fan"
                android:gravity="center"
                android:id="@+id/add_devices_rt"
                android:background="@drawable/bg_rect_btn_bg_r10_ripple"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:layout_width="@dimen/dp_211"
                android:layout_height="@dimen/dp_46"
                android:layout_marginTop="@dimen/dp_27"
                android:text="@string/add_devices"
                android:paddingStart="@dimen/dp_38"
                android:paddingEnd="@dimen/dp_38"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
