<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/health_report_new_nest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_m_36"
    android:overScrollMode="never">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/version_tab_rt_app"
            android:background="@mipmap/home_version_back2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_191"
            android:layout_marginTop="@dimen/dp_5">
            <RelativeLayout
                android:id="@+id/version_cancle_app"
                android:background="@mipmap/home_version_cancle"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/home_version_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/app_version"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="#50ffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version1"
                android:layout_above="@+id/update_now_app"
                android:layout_below="@+id/home_version_app"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/update_now_app"
                android:background="@drawable/bg_white_r19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/dp_9"
                    android:paddingBottom="@dimen/dp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_version2"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/version_tab_rt"
            android:background="@mipmap/home_version_back2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_191"
            android:layout_marginTop="@dimen/dp_5">
            <RelativeLayout
                android:id="@+id/version_cancle"
                android:background="@mipmap/home_version_cancle"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/home_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/home_version"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="#50ffffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_version1"
                android:layout_above="@+id/update_now"
                android:layout_below="@+id/home_version"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"/>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:id="@+id/update_now"
                android:background="@drawable/bg_white_r19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="@dimen/sp_13"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/dp_9"
                    android:paddingBottom="@dimen/dp_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_version2"
                    android:layout_centerHorizontal="true"
                    android:paddingStart="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_20"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/health_new_report_item_rel_title"
            android:background="@mipmap/new_health_report_item_bg_source"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:layout_marginTop="@dimen/dp_5">
            <RelativeLayout
                android:background="@drawable/new_health_report_item_detail_icon"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/health_new_report_title"
                android:layout_marginStart="@dimen/dp_20"/>
            <com.jstyles.jcring.views.FontMiSansMediumView
                android:textSize="@dimen/sp_21"
                android:textColor="@color/white"
                android:id="@+id/health_new_report_item_tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_51"
                android:text="--"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_16"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/health_new_report_item_tv_source_status"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_51"
                android:layout_marginBottom="@dimen/dp_5"
                android:text=""
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/new_health_report_item_rel_sleep"
            android:background="@mipmap/new_health_report_item_bg_sleep_no_data"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:minHeight="@dimen/dp_150">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/new_health_report_item_tv_sleep_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/health_sleep_title"
                android:layout_marginStart="@dimen/dp_20"/>
            <RelativeLayout
                android:background="@drawable/new_health_report_item_detail_icon"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_alignParentEnd="true"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/new_health_report_item_rel_sleep_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_below="@+id/new_health_report_item_tv_sleep_title">
                <ImageView
                    android:layout_width="@dimen/dp_27"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginTop="@dimen/dp_13"
                    android:src="@mipmap/health_new_report_sleep_icon"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#a2a8b8"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_59"
                    android:text="@string/health_new_report_no_data_tip1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/dp_51"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/new_health_report_item_rel_sleep_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_health_report_item_tv_sleep_title">
                <TextView
                    android:textSize="@dimen/sp_45"
                    android:textStyle="normal"
                    android:textColor="#ffffff"
                    android:id="@+id/new_health_report_item_tv_sleep_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="86"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/home_taget_img_ll"
                    android:background="@drawable/bg_white_r19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_below="@+id/new_health_report_item_tv_sleep_source"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:src="@mipmap/home_taget_img"
                        android:layout_marginStart="@dimen/dp_10"/>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/new_health_report_item_tv_sleep_source_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_18"/>
                </LinearLayout>
                <com.jstyles.jcring.views.sleep_apparatus.sleepview.HomeSleepView
                    android:id="@+id/new_health_report_item_circle_view_sleep_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:layout_below="@+id/home_taget_img_ll"/>
                <RelativeLayout
                    android:id="@+id/sleepTimeRt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_below="@+id/new_health_report_item_circle_view_sleep_chart"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#50ffffff"
                        android:id="@+id/new_health_report_item_tv_sleep_data_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:20PM"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="#50ffffff"
                        android:id="@+id/new_health_report_item_tv_sleep_data_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00AM"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:background="@drawable/bg_black_r20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_82"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_below="@+id/sleepTimeRt"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_19"
                            android:textColor="#ffffff"
                            android:id="@+id/new_health_report_item_tv_sleep_data_all_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_3_5"
                            android:text="0"
                            android:includeFontPadding="false"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="#50ffffff"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3_5"
                            android:text="@string/msg_default_time"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_3_5"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:textSize="@dimen/sp_19"
                                android:textColor="@color/white"
                                android:id="@+id/new_health_report_item_tv_sleep_hr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:includeFontPadding="false"
                                android:layout_centerHorizontal="true"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="#50ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3_5"
                            android:text="@string/heartrate"
                            android:includeFontPadding="false"
                            android:layout_centerHorizontal="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_3_5"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:textSize="@dimen/sp_19"
                                android:textColor="@color/white"
                                android:id="@+id/spo2_sleep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:includeFontPadding="false"
                                android:layout_centerHorizontal="true"/>
                            <TextView
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/baifenbi"
                                android:includeFontPadding="false"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/dp_5"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="#50ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3_5"
                            android:text="@string/health_spo2_title"
                            android:includeFontPadding="false"
                            android:layout_centerHorizontal="true"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/new_health_report_item_rel_activity"
            android:background="@drawable/bg_new_activity"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:minHeight="@dimen/dp_150">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/new_health_report_item_tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/health_exercise_title"
                android:layout_marginStart="@dimen/dp_20"/>
            <RelativeLayout
                android:background="@drawable/new_health_report_item_detail_icon"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_alignParentEnd="true"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/new_health_report_item_rel_activity_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_below="@+id/new_health_report_item_tv_activity_title">
                <ImageView
                    android:id="@+id/new_health_report_item_iv_activity_title"
                    android:layout_width="@dimen/dp_27"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginTop="@dimen/dp_13"
                    android:src="@mipmap/health_new_report_sport_icon"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#a2a8b8"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_59"
                    android:text="@string/health_new_report_no_data_tip2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/dp_51"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/new_health_report_item_rel_activity_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@+id/new_health_report_item_tv_activity_title">
                <RelativeLayout
                    android:id="@+id/new_health_report_item_rel_activity_chart"
                    android:layout_width="@dimen/dp_256"
                    android:layout_height="@dimen/dp_150"
                    android:layout_centerHorizontal="true">
                    <com.jstyles.jcring.views.HealthReportCircleViewnew
                        android:id="@+id/new_health_report_item_circle_view_activity_chart"
                        android:layout_width="@dimen/dp_212"
                        android:layout_height="@dimen/dp_106"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_white_r19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:src="@mipmap/home_taget_img"
                            android:layout_marginStart="@dimen/dp_10"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/new_health_report_item_tv_activity_source_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Good"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/dp_10"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/new_health_report_item_iv_activity_source_about"
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:src="@mipmap/health_report_smaill_tan_icon"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_marginEnd="@dimen/dp_10"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_45"
                        android:textStyle="normal"
                        android:textColor="#ffffff"
                        android:id="@+id/new_health_report_item_tv_activity_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_40"
                        android:text="86"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:background="@drawable/bg_black_r20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_82"
                    android:layout_marginTop="@dimen/dp_7"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_below="@+id/new_health_report_item_rel_activity_chart"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_below="@+id/new_health_report_item_tv_activity_pai"
                        android:layout_marginStart="@dimen/sp_30"
                        android:layout_marginEnd="@dimen/sp_30">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/dp_21"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/health_new_report_step_icon"
                                android:adjustViewBounds="true"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_7_5">
                                <TextView
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="@color/white"
                                    android:id="@+id/new_health_report_item_tv_activity_step"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"/>
                                <TextView
                                    android:textSize="@dimen/sp_9"
                                    android:textColor="#a2a8b8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:text="@string/Steps_unit"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">
                            <ImageView
                                android:layout_width="@dimen/dp_21"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/health_new_report_cal_icon"
                                android:adjustViewBounds="true"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_7_5">
                                <TextView
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="@color/white"
                                    android:id="@+id/new_health_report_item_tv_activity_cal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="260"/>
                                <TextView
                                    android:textSize="@dimen/sp_9"
                                    android:textColor="#a2a8b8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:text="@string/Kcal"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">
                            <ImageView
                                android:layout_width="@dimen/dp_21"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/health_new_report_distance_icon"
                                android:adjustViewBounds="true"/>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_7_5">
                                <TextView
                                    android:textSize="@dimen/sp_15"
                                    android:textColor="@color/white"
                                    android:id="@+id/new_health_report_item_tv_activity_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4.5"/>
                                <TextView
                                    android:textSize="@dimen/sp_9"
                                    android:textColor="#a2a8b8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:text="@string/kilometre"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/new_health_report_item_rel_stress"
            android:background="@drawable/ng_no_data_blance"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_5">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/new_health_report_item_tv_stress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/health_stress_title"
                android:layout_marginStart="@dimen/dp_20"/>
            <RelativeLayout
                android:background="@drawable/new_health_report_item_detail_icon"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_alignParentEnd="true"/>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/new_health_report_item_rel_stress_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_below="@+id/new_health_report_item_tv_stress_title">
                <ImageView
                    android:layout_width="@dimen/dp_27"
                    android:layout_height="@dimen/dp_27"
                    android:layout_marginTop="@dimen/dp_13"
                    android:src="@mipmap/health_new_report_stress_icon"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#a2a8b8"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_59"
                    android:text="@string/health_new_report_no_data_tip3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/dp_51"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/new_health_report_item_rel_stress_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_health_report_item_tv_stress_title">
                <RelativeLayout
                    android:id="@+id/new_health_report_item_rel_stress_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_130"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:textSize="@dimen/sp_45"
                        android:textStyle="normal"
                        android:textColor="#ffffff"
                        android:id="@+id/new_health_report_item_tv_stress_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:includeFontPadding="false"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/new_health_report_item_tv_stress_source_statusll"
                        android:background="@drawable/bg_white_r19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:layout_below="@+id/new_health_report_item_tv_stress_source"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:src="@mipmap/home_taget_img"
                            android:layout_marginStart="@dimen/dp_10"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/new_health_report_item_tv_stress_source_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:layout_marginStart="@dimen/dp_10"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/new_health_report_item_iv_stress_source_about"
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:src="@mipmap/health_report_smaill_tan_icon"
                            android:layout_marginStart="@dimen/dp_6"
                            android:layout_marginEnd="@dimen/dp_10"/>
                    </LinearLayout>
                    <com.jstyles.jcring.views.public_views.StressView
                        android:id="@+id/new_health_report_item_circle_view_stress_chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_51"
                        android:layout_below="@+id/new_health_report_item_tv_stress_source_statusll"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/bg_black_r20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_82"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_below="@+id/new_health_report_item_rel_stress_chart"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/dp_16"
                            android:textColor="#ffffff"
                            android:id="@+id/new_health_report_item_tv_stress_status_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginBottom="@dimen/dp_3_5"
                            android:text="@string/excellent"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="#50ffffff"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3_5"
                            android:text="@string/stress_reaction"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/dp_16"
                            android:textColor="#ffffff"
                            android:id="@+id/new_health_report_item_tv_stress_status_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:layout_marginBottom="@dimen/dp_3_5"
                            android:text="@string/excellent"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="#50ffffff"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_3_5"
                            android:text="@string/recovery"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/new_health_report_item_rel_hr"
            android:background="@mipmap/new_health_report_item_bg_hr1"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240"
            android:layout_marginTop="@dimen/dp_5">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/new_health_report_item_tv_hr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"
                android:text="@string/health_hr_title"
                android:layout_marginStart="@dimen/dp_20"/>
            <RelativeLayout
                android:background="@drawable/new_health_report_item_detail_icon"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_alignParentEnd="true"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_below="@+id/new_health_report_item_tv_hr_title">
                <com.jstyles.jcring.views.HealthReportHrDayView
                    android:id="@+id/new_health_report_item_chart_view_hr"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_110"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/new_health_report_item_tv_hr_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_20">
                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/health_new_report_hr_icon"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#50ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_new_report_no_data_tip4"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_50"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/new_health_report_item_tv_hr_have_data"
                android:background="@drawable/bg_black_r4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_82"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_3_5">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="#ffffff"
                            android:id="@+id/new_health_report_item_tv_last_hr_jingxi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"/>
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bpm_min"
                            android:layout_marginStart="@dimen/dp_7"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/hr_jingxi_img"
                            android:layout_width="@dimen/dp_14"
                            android:layout_height="@dimen/dp_14"
                            android:src="@mipmap/hr_jingxi_img_0"
                            android:layout_marginStart="@dimen/dp_7"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#50ffffff"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3_5"
                        android:text="@string/jinxin"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_3_5">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="#ffffff"
                            android:id="@+id/new_health_report_item_tv_last_hr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"/>
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bpm_min"
                            android:layout_marginStart="@dimen/dp_7"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/hr_acg_img"
                            android:layout_width="@dimen/dp_14"
                            android:layout_height="@dimen/dp_14"
                            android:src="@mipmap/hr_jingxi_img_0"
                            android:layout_marginStart="@dimen/dp_7"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#50ffffff"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3_5"
                        android:text="@string/acg_heart"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/new_health_report_item_rel_spo2"
            android:background="@mipmap/new_health_report_item_bg_spo2_1"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_240"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_100">
            <TextView
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/new_health_report_item_tv_spo2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_17"
                android:text="@string/health_spo2_title"
                android:layout_marginStart="@dimen/dp_20"/>
            <RelativeLayout
                android:background="@drawable/new_health_report_item_detail_icon"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_alignParentEnd="true"/>
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_below="@+id/new_health_report_item_tv_spo2_title">
                <com.jstyles.jcring.views.HealthReportSpo2DayView
                    android:id="@+id/new_health_report_item_chart_view_spo2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_110"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/new_health_report_item_tv_spo2_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_20">
                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:src="@mipmap/health_new_report_spo2_icon"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="#50ffffff"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_new_report_no_data_tip5"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_51"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/new_health_report_item_tv_spo2_have_data"
                android:background="@drawable/bg_black_r4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_82"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_3_5">
                        <TextView
                            android:textSize="@dimen/sp_19"
                            android:textColor="#ffffff"
                            android:id="@+id/new_health_report_item_tv_min_spo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"/>
                        <TextView
                            android:textSize="@dimen/sp_19"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/baifenbi"
                            android:layout_marginStart="@dimen/dp_3"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/spo2_min_img"
                            android:layout_width="@dimen/dp_14"
                            android:layout_height="@dimen/dp_14"
                            android:src="@mipmap/hr_jingxi_img_0"
                            android:layout_marginStart="@dimen/dp_7"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#50ffffff"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3_5"
                        android:text="@string/Lowest"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_3_5">
                        <TextView
                            android:textSize="@dimen/sp_19"
                            android:textColor="#ffffff"
                            android:id="@+id/new_health_report_item_tv_last_spo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"/>
                        <TextView
                            android:textSize="@dimen/sp_19"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/baifenbi"
                            android:layout_marginStart="@dimen/dp_3"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/spo2_avg_img"
                            android:layout_width="@dimen/dp_14"
                            android:layout_height="@dimen/dp_14"
                            android:src="@mipmap/hr_jingxi_img_0"
                            android:layout_marginStart="@dimen/dp_7"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_13"
                        android:textColor="#50ffffff"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_3_5"
                        android:text="@string/avg_oxy"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
