<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_72"
        android:layout_marginHorizontal="@dimen/dp_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.jstyles.jcring.views.public_views.LastInputEditText
            android:textSize="@dimen/sp_80"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/et_first_value"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:maxLength="3"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@drawable/cursor_color"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_80"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:inputType="numberDecimal"/>
        <com.jstyles.jcring.views.public_views.LastInputEditText
            android:textSize="@dimen/sp_80"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/et_second_value"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:maxLength="2"
            android:inputType="numberDecimal"
            android:textCursorDrawable="@drawable/cursor_color"/>
    </LinearLayout>
    <View
        android:id="@+id/v_line"
        android:background="@color/white50"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintEnd_toEndOf="@+id/ll_input"
        app:layout_constraintStart_toStartOf="@+id/ll_input"
        app:layout_constraintTop_toBottomOf="@+id/ll_input"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white50"
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/new_run_sport_str_6"
        app:layout_constraintEnd_toEndOf="@+id/v_line"
        app:layout_constraintStart_toStartOf="@+id/v_line"
        app:layout_constraintTop_toBottomOf="@+id/v_line"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginHorizontal="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unit"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_confirm"
        android:background="@drawable/bg_colorprimay_r8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/enter"
        android:height="@dimen/dp_44"
        android:layout_marginHorizontal="@dimen/dp_33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_data"/>
</androidx.constraintlayout.widget.ConstraintLayout>
