<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="@dimen/dp_180"
    android:layout_height="@dimen/dp_47">
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="#ffffff"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周三,09月13日"/>
</LinearLayout>
