<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_13"
    android:layout_marginEnd="@dimen/dp_13">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62">
        <ImageView
            android:id="@+id/img_status"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/bloodsugar"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"/>
        <com.jstyles.jcring.views.public_views.MultiplTextView
            android:textSize="@dimen/sp_24"
            android:textColor="@android:color/black"
            android:id="@+id/vulue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/img_status"
            app:removeDefaultPadding="true"
            app:textFont="fonts/DINCond-Bold.otf"/>
        <com.jstyles.jcring.views.public_views.MultiplTextView
            android:textSize="@dimen/sp_10"
            android:textColor="#50000000"
            android:id="@+id/vulue_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_alignBottom="@+id/vulue"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_toEndOf="@+id/vulue"
            app:removeDefaultPadding="true"
            app:textFont="fonts/DINCond-Bold.otf"/>
        <com.jstyles.jcring.views.public_views.MultiplTextView
            android:textSize="@dimen/sp_24"
            android:textColor="@android:color/black"
            android:id="@+id/vulueer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_toEndOf="@+id/vulue_tips"
            app:removeDefaultPadding="true"
            app:textFont="fonts/DINCond-Bold.otf"/>
        <com.jstyles.jcring.views.public_views.MultiplTextView
            android:textSize="@dimen/sp_10"
            android:textColor="#50000000"
            android:id="@+id/vulue_tips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_alignBottom="@+id/vulue"
            android:layout_marginStart="@dimen/dp_2"
            android:layout_toEndOf="@+id/vulueer"
            app:removeDefaultPadding="true"
            app:textFont="fonts/DINCond-Bold.otf"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lest_img1"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_11"
            android:src="@mipmap/lest_img"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="#898989"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_toStartOf="@+id/lest_img1"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/end_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rt1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62">
            <View
                android:id="@+id/img1"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"/>
            <com.jstyles.jcring.views.public_views.MultiplTextView
                android:textSize="@dimen/sp_24"
                android:textColor="@android:color/black"
                android:id="@+id/ganyou_vulue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/img1"
                app:removeDefaultPadding="true"
                app:textFont="fonts/DINCond-Bold.otf"/>
            <com.jstyles.jcring.views.public_views.MultiplTextView
                android:textSize="@dimen/sp_10"
                android:textColor="#50000000"
                android:id="@+id/ganyou_vulue_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mmol"
                android:layout_alignBottom="@+id/ganyou_vulue"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_toEndOf="@+id/ganyou_vulue"
                app:removeDefaultPadding="true"
                app:textFont="fonts/DINCond-Bold.otf"/>
            <com.jstyles.jcring.views.public_views.MultiplTextView
                android:textSize="@dimen/sp_10"
                android:textColor="#50000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xiezhi_tips2"
                android:layout_alignBottom="@+id/ganyou_vulue"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_toEndOf="@+id/ganyou_vulue_tips"
                app:removeDefaultPadding="true"
                app:textFont="fonts/DINCond-Bold.otf"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rt2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62">
            <View
                android:id="@+id/img2"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"/>
            <com.jstyles.jcring.views.public_views.MultiplTextView
                android:textSize="@dimen/sp_24"
                android:textColor="@android:color/black"
                android:id="@+id/midu_low_vulue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/img2"
                app:removeDefaultPadding="true"
                app:textFont="fonts/DINCond-Bold.otf"/>
            <com.jstyles.jcring.views.public_views.MultiplTextView
                android:textSize="@dimen/sp_10"
                android:textColor="#50000000"
                android:id="@+id/midu_low_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mmol"
                android:layout_alignBottom="@+id/midu_low_vulue"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_toEndOf="@+id/midu_low_vulue"
                app:removeDefaultPadding="true"
                app:textFont="fonts/DINCond-Bold.otf"/>
            <com.jstyles.jcring.views.public_views.MultiplTextView
                android:textSize="@dimen/sp_10"
                android:textColor="#50000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xiezhi_tips3"
                android:layout_alignBottom="@+id/midu_low_vulue"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_toEndOf="@+id/midu_low_tips"
                app:removeDefaultPadding="true"
                app:textFont="fonts/DINCond-Bold.otf"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rt3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62">
            <View
                android:id="@+id/img3"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"/>
            <com.jstyles.jcring.views.public_views.MultiplTextView
                android:textSize="@dimen/sp_24"
                android:textColor="@android:color/black"
                android:id="@+id/midu_hight_vulue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/img3"
                app:removeDefaultPadding="true"
                app:textFont="fonts/DINCond-Bold.otf"/>
            <com.jstyles.jcring.views.public_views.MultiplTextView
                android:textSize="@dimen/sp_10"
                android:textColor="#50000000"
                android:id="@+id/midu_hight_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mmol"
                android:layout_alignBottom="@+id/midu_hight_vulue"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_toEndOf="@+id/midu_hight_vulue"
                app:removeDefaultPadding="true"
                app:textFont="fonts/DINCond-Bold.otf"/>
            <com.jstyles.jcring.views.public_views.MultiplTextView
                android:textSize="@dimen/sp_10"
                android:textColor="#50000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/xiezhi_tips4"
                android:layout_alignBottom="@+id/midu_hight_vulue"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_toEndOf="@+id/midu_hight_tips"
                app:removeDefaultPadding="true"
                app:textFont="fonts/DINCond-Bold.otf"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_20"
        style="@style/linehealth_tab"/>
</LinearLayout>
