<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55">
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:id="@+id/tempValue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="111"
        android:includeFontPadding="false"
        android:layout_weight="3"
        android:fontFamily="@null"
        android:letterSpacing="0"/>
</LinearLayout>
