<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mian_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/msg_remark_text_color"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/history_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10">
        <com.jstyles.jcring.views.public_views.CircleColor
            android:layout_gravity="center_vertical"
            android:id="@+id/circleColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:round_circleColor="#30000000"/>
        <ImageView
            android:id="@+id/rt_back"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_round_black_line_item"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
