<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/photo_pick_rl"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.photopicker.weidget.GalleryImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_white"
        android:id="@+id/txv_isGif"
        android:background="@drawable/gif_tag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gif"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_white"
        android:id="@+id/txv_long_chart"
        android:background="@drawable/gif_tag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/long_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/color_white"
        android:gravity="center_vertical"
        android:id="@+id/txv_duration"
        android:background="@mipmap/bg_video_info"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="00:00"
        android:drawableLeft="@mipmap/icon_video"
        android:drawablePadding="5dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
