<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_1">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/main_ll"
        android:background="@drawable/bg_rect_msg_item_r20_v2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_115"
        android:layout_marginBottom="@dimen/dp_7_5"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:elevation="@dimen/dp_1">
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/title_rt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_20">
            <ImageView
                android:id="@+id/health_item4_iv_icon"
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/home_chart_step"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:textColor="#4090fa"
                android:id="@+id/health_item4_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dp_7"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_toEndOf="@+id/health_item4_iv_icon"/>
            <TextView
                android:textSize="@dimen/sp_11"
                android:textColor="@color/msg_remark_text_color"
                android:id="@+id/health_item4_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_width="@dimen/dp_6"
                android:layout_height="@dimen/dp_11"
                android:src="@mipmap/lest_img"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5">
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/health_item4_lin_type1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_26_3"
                            android:textStyle="bold"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/health_item4_lin_type1_tv_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/msg_remark_text_color"
                            android:id="@+id/health_item4_lin_type1_tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bpm"
                            android:layout_marginStart="@dimen/dp_5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/health_item4_lin_type2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_26_3"
                            android:textStyle="bold"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/health_item4_lin_type2_tv_value1"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/msg_remark_text_color"
                            android:id="@+id/health_item4_lin_type2_tv_unit1"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hour_string"
                            android:layout_marginStart="@dimen/dp_5"/>
                        <TextView
                            android:textSize="@dimen/sp_26_3"
                            android:textStyle="bold"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/health_item4_lin_type2_tv_value2"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02"
                            android:layout_marginStart="@dimen/dp_5"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/msg_remark_text_color"
                            android:id="@+id/health_item4_lin_type2_tv_unit2"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/m_string_r1"
                            android:layout_marginStart="@dimen/dp_5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/health_item4_lin_type3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/health_item4_lin_type3_tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01 Day Menstrual Period"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:id="@+id/health_item4_lin_type4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">
                        <TextView
                            android:textSize="@dimen/sp_19"
                            android:textColor="@color/main_text_color"
                            android:id="@+id/health_item4_lin_type4_tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8.1 - 6.9"/>
                        <TextView
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/msg_remark_text_color"
                            android:id="@+id/health_item4_lin_type4_tv_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mmol"
                            android:layout_marginStart="@dimen/dp_5"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/msg_remark_text_color"
                    android:id="@+id/health_item4_tv_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="--"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/health_item4_rel_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/health_item4_lin_start"
                    android:background="@drawable/button_home_mearing_bg"
                    android:paddingLeft="@dimen/dp_11"
                    android:paddingRight="@dimen/dp_11"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_28"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/health_item4_iv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:src="@mipmap/home_detection_icon2"
                        android:layout_marginEnd="@dimen/dp_5"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/main_text_color_80"
                        android:id="@+id/health_item4_tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_measuring"/>
                </LinearLayout>
                <com.jstyles.jcring.views.HealthHomeLineView
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/health_item4_chart_view"
                    android:background="@color/gray"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_112"
                    android:layout_height="@dimen/dp_45"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/SleepApnea_rt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/sleep_apnea_1"
                android:scaleType="fitXY"
                android:layout_above="@+id/SleepApnea_rt_bottom_title"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="#50ffffff"
                android:id="@+id/SleepApnea_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="--"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/dp_20"/>
            <TextView
                android:textSize="@dimen/sp_24"
                android:textColor="#ffffff"
                android:id="@+id/SleepApnea_satus"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="--"
                android:includeFontPadding="false"
                android:layout_below="@+id/SleepApnea_time"
                android:layout_marginStart="@dimen/dp_20"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="#ffffff"
                android:id="@+id/SleepApnea_ahi"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="--"
                android:includeFontPadding="false"
                android:layout_below="@+id/SleepApnea_satus"
                android:layout_marginStart="@dimen/dp_20"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/SleepApnea_rt_bottom_title">
                <RelativeLayout
                    android:id="@+id/start_SleepApnea"
                    android:background="@drawable/bg_sleep_apnea_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:id="@+id/sleep_breath_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_breath_1"
                        android:includeFontPadding="false"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_15"/>
                    <ImageView
                        android:layout_width="@dimen/dp_13"
                        android:layout_height="@dimen/dp_13"
                        android:src="@mipmap/sleep_apnea_0"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_3"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_toEndOf="@+id/sleep_breath_1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/bg_sleep_apnea_status"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/sleep_apnea_img_0"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/sleep_apnea_img_0_unselete"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_20"/>
                    <ImageView
                        android:id="@+id/sleep_apnea_img_1"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/sleep_apnea_img_1_unselete"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@+id/sleep_apnea_img_0"/>
                    <ImageView
                        android:id="@+id/sleep_apnea_img_2"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_25"
                        android:src="@drawable/sleep_apnea_img_2_unselete"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_toEndOf="@+id/sleep_apnea_img_1"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SleepApnea_rt_bottom_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep_breath_4"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"/>
                <ImageView
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_11"
                    android:src="@mipmap/lest_img"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/MedicalGradeSPO2_rt"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/sleep_apnea_1"
                android:scaleType="fitXY"
                android:layout_above="@+id/MedicalGradeSPO2_rter"/>
            <RelativeLayout
                android:id="@+id/MedicalGradeSPO2_rter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/white"
                    android:id="@+id/medical_grade_spo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medical_grade_spo2"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/medical_grade_spo2_img"
                    android:background="@drawable/ripple_bg"
                    android:padding="@dimen/dp_10"
                    android:layout_width="@dimen/dp_34"
                    android:layout_height="@dimen/dp_34"
                    android:src="@drawable/ic_sleep_over_text"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/medical_grade_spo2"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_gravity="center_vertical"
                    android:id="@+id/medical_grade__switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:layout_alignParentEnd="true"
                    app:thumbTint="@color/switch_thumb_color"
                    app:trackTint="@color/switch_track_color"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
