<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_rect_msg_item_r20_ripple"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_75"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginEnd="@dimen/dp_15">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bind_img_devices"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_4_5"
        android:layout_marginBottom="@dimen/dp_4_5"
        android:src="@mipmap/devices_2301"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_13"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/seach_ble"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14_5"
        android:src="@drawable/rssi_level"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_35"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/nullview"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/main_text_color"
        android:id="@+id/bind_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2301B 0FF1"
        android:includeFontPadding="false"
        android:layout_above="@+id/nullview"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_toEndOf="@+id/bind_img_devices"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/msg_remark_text_color"
        android:id="@+id/bind_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="EE:EE:EE:EE:EE"
        android:includeFontPadding="false"
        android:layout_below="@+id/nullview"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_toEndOf="@+id/bind_img_devices"/>
    <View
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_30_5"
        android:layout_marginEnd="@dimen/dp_28_5"
        style="@style/lineitem"/>
</RelativeLayout>
