<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/help_mian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_19_6">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialogue"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/dialogue"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="#111111"
            android:id="@+id/help_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_13"
            android:layout_toEndOf="@+id/dialogue"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="#111111"
        android:id="@+id/help_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_below="@+id/help_mian"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_52_5"
        android:layout_marginEnd="@dimen/dp_27"/>
</RelativeLayout>
