<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layout_sport"
    android:background="@drawable/bg_sport_history_r20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/dp_13"
        android:paddingBottom="@dimen/dp_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_20">
        <ImageView
            android:id="@+id/sport_type_img"
            android:layout_width="@dimen/dp_29"
            android:layout_height="@dimen/dp_29"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_text_color"
            android:id="@+id/sport_center_tv1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="0"
            android:layout_marginStart="@dimen/dp_15"
            app:layout_constraintLeft_toRightOf="@+id/sport_type_img"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/sport_center_tv1_tip"
            android:paddingLeft="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_2_5"
            app:layout_constraintBottom_toBottomOf="@+id/sport_center_tv1_value"
            app:layout_constraintLeft_toRightOf="@+id/sport_center_tv1_value"
            app:layout_constraintTop_toTopOf="@+id/sport_center_tv1_value"/>
        <ImageView
            android:id="@+id/sport_center_iv1"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_7"
            android:src="@drawable/ic_svg_time"
            app:layout_constraintLeft_toLeftOf="@+id/sport_center_tv1_value"
            app:layout_constraintTop_toBottomOf="@+id/sport_center_tv1_value"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/sport_center_tv3_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            app:layout_constraintBottom_toBottomOf="@+id/sport_center_iv1"
            app:layout_constraintLeft_toRightOf="@+id/sport_center_iv1"
            app:layout_constraintTop_toTopOf="@+id/sport_center_iv1"/>
        <ImageView
            android:id="@+id/image_heart"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_14_5"
            android:src="@drawable/ic_svg_heart"
            app:layout_constraintLeft_toRightOf="@+id/sport_center_tv3_value"
            app:layout_constraintTop_toBottomOf="@+id/sport_center_iv1"
            app:layout_constraintTop_toTopOf="@+id/sport_center_iv1"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/sport_center_tv2_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            app:layout_constraintBottom_toBottomOf="@+id/sport_center_iv1"
            app:layout_constraintLeft_toRightOf="@+id/image_heart"
            app:layout_constraintTop_toTopOf="@+id/sport_center_iv1"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/msg_remark_text_color"
            android:gravity="top"
            android:id="@+id/sport_center_tv2_tip"
            android:paddingLeft="@dimen/dp_4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bpm"
            app:layout_constraintBottom_toBottomOf="@+id/sport_center_tv2_value"
            app:layout_constraintLeft_toRightOf="@+id/sport_center_tv2_value"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/sport_type_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_3"
            android:drawablePadding="@dimen/dp_4"
            android:drawableEnd="@mipmap/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view_line"
        android:background="@color/white10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_8"
        android:layout_marginHorizontal="@dimen/dp_20"/>
</LinearLayout>
