<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/ripple_bg_white_rect"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_136">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/devices_type_img"
        android:layout_width="@dimen/dp_115"
        android:layout_height="@dimen/dp_130"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/devices_type_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_toStartOf="@+id/devices_type_img">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="#111111"
            android:id="@+id/devices_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_5"
            android:maxLines="1"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="#909090"
            android:id="@+id/devices_type_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:maxLines="3"
            android:lineSpacingExtra="@dimen/dp_5"
            android:lineSpacingMultiplier="1.1"/>
    </LinearLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/devices_type_ll"
        style="@style/lineitem"/>
</RelativeLayout>
