<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_58">
    <RelativeLayout
        android:id="@+id/item_heart_manual_new_list_item_rel_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/sp_21"
            android:textStyle="bold"
            android:textColor="@color/main_text_color"
            android:id="@+id/item_heart_manual_new_list_item_tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="74"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/item_heart_manual_new_list_item_tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bpm"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/item_heart_manual_new_list_item_tv_value"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/item_heart_manual_new_list_item_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:30"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_heart_manual_new_list_item_lin_bottom"
        android:background="#d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"/>
    <RelativeLayout
        android:id="@+id/item_heart_manual_new_list_item_rel_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#979797"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
