<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item_device_back"
    android:background="@drawable/bg_rect_msg_select_item_r20"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_133"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginEnd="@dimen/dp_15">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_ioc"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_96"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_4"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_toEndOf="@+id/img_ioc">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/devices_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2206-E52CA7"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/main_text_color_fan"
            android:id="@+id/devices_item_tv_connect"
            android:background="@drawable/button_green_r10"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_29"
            android:text="连接"
            android:paddingStart="@dimen/dp_9"
            android:paddingEnd="@dimen/dp_9"
            android:layout_marginStart="@dimen/dp_15"/>
    </LinearLayout>
</RelativeLayout>
