<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_68">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ioc_img"
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:src="@mipmap/address_item_uncheck"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_22"/>
    <View
        android:id="@+id/centen_view"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="#6a6a6a"
        android:id="@+id/locatin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3_5"
        android:maxLines="1"
        android:layout_above="@+id/centen_view"
        android:layout_marginStart="@dimen/dp_19"
        android:layout_toEndOf="@+id/ioc_img"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="#a9a9a9"
        android:id="@+id/locatin_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3_5"
        android:maxLines="1"
        android:layout_below="@+id/centen_view"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_19"
        android:layout_toEndOf="@+id/ioc_img"/>
    <View
        android:id="@+id/view_space"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_19"
        android:layout_toEndOf="@+id/ioc_img"/>
</RelativeLayout>
