<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginEnd="@dimen/dp_15">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_above="@+id/line">
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="#50000000"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@+id/data1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="50%"
            android:includeFontPadding="false"
            android:layout_weight="2.5"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:id="@+id/transverseRatioView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
            <View
                android:id="@+id/null_view"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_0"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/img_status"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_9"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_6"
                android:layout_toStartOf="@+id/null_view"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="#5ab4a7"
                android:gravity="start"
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal_data"
                android:includeFontPadding="false"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/null_view"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="#50000000"
            android:gravity="start"
            android:layout_gravity="center"
            android:id="@+id/jinshu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="50%"
            android:includeFontPadding="false"
            android:layout_weight="4"/>
    </LinearLayout>
    <com.jstyles.jcring.views.public_views.DashedLine
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
