<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_run_sport_type_rel_bg"
    android:background="#151619"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20">
    <ImageView
        android:id="@+id/item_run_sport_type_iv_icon"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:src="@mipmap/sport_tab_icon54"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="@color/main_text_color"
        android:id="@+id/item_run_sport_type_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sport_index_54"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/item_run_sport_type_iv_icon"/>
    <ImageView
        android:id="@+id/item_run_sport_type_iv_gou"
        android:visibility="gone"
        android:layout_width="@dimen/dp_15"
        android:layout_height="wrap_content"
        android:src="@mipmap/ok_white"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:background="@color/white10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
