<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1b1d20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_20">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_type_icon"
        android:background="@drawable/dashed_border"
        android:padding="@dimen/dp_10"
        android:layout_width="@dimen/dp_37"
        android:layout_height="@dimen/dp_37"
        android:src="@mipmap/ic_new_sport_type_bangqiu"
        android:layout_marginVertical="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        android:id="@+id/iv_type_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ll_check"
        app:layout_constraintStart_toEndOf="@+id/iv_type_icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/ll_check"
        android:background="@drawable/bg_sport_ring"
        android:visibility="gone"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_type_name"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:layout_gravity="center"
            android:background="@drawable/bg_sport_ring_center"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:background="@color/white10"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
