<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayout_clock_setting"
    android:background="@drawable/bg_rect_msg_item_r20_ripple"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_85"
    android:layout_marginTop="@dimen/dp_10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jstyles.jcring.views.public_views.FontView
            android:textSize="@dimen/sp_30"
            android:textColor="@color/main_text_color"
            android:id="@+id/textView_clockitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="00:00"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dp_20"
            app:removeDefaultPadding="true"
            app:typeface="@string/universal_text_typeface"/>
        <com.jstyles.jcring.views.public_views.MultiplTextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/textView_clockitem_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="周一周一周一周一周一周一周一"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/dp_20"
            app:removeDefaultPadding="true"/>
    </LinearLayout>
    <com.jstyles.jcring.views.ecg_stick_1791.SwitchButton
        android:id="@+id/clocklist_switch"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_23"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_19"
        android:layout_alignParentEnd="true"
        app:animate="true"
        app:borderWidth="@dimen/dp_0_3"
        app:offBorderColor="@android:color/darker_gray"
        app:offColor="#cccccc"
        app:onColor="@color/btn_bg"
        app:spotColor="@android:color/white"/>
</RelativeLayout>
