<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_clock_rel"
    android:background="@drawable/bg_rect_msg_item_r20_center_ripple"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55">
    <View
        android:id="@+id/line_view"
        android:background="@color/lineitem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"/>
    <Button
        android:textSize="@dimen/sp_13"
        android:textColor="@color/main_text_color"
        android:gravity="start|center_vertical"
        android:id="@+id/bt_clock_modeName"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="english"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_toStartOf="@+id/gongzhi_img"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/end_img"
        android:layout_width="@dimen/dp_9"
        android:layout_height="wrap_content"
        android:src="@mipmap/unit_setting_img"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_18_5"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
