<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/item_heart_manual_new_list_lin_year"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25">
        <RelativeLayout
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#979797"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/sp_21"
            android:textColor="@color/main_text_color"
            android:id="@+id/item_heart_manual_new_list_tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023年"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25">
        <RelativeLayout
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#979797"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/item_heart_manual_new_list_iv_icon"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_9"
                android:src="@drawable/circle_gray_icon_mearuse"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/main_text_color"
            android:id="@+id/item_heart_manual_new_list_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7月20日"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_13">
        <LinearLayout
            android:background="#979797"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_heart_manual_new_list_rv_line"
            android:layout_width="@dimen/dp_40"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_heart_manual_new_list_rv_data"
            android:background="@drawable/bg_rect_msg_item_r20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginEnd="@dimen/dp_15"
            android:elevation="@dimen/dp_1"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_15">
        <LinearLayout
            android:background="#979797"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
