<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/item_sport_doing_data_iv_icon1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_23"
            android:src="@drawable/sport_indoor_center_icon1"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/item_sport_doing_data_tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/avg_hr"/>
        <TextView
            android:textSize="@dimen/sp_26_3"
            android:textColor="#ffffff"
            android:id="@+id/item_sport_doing_data_tv_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/msg_remark_text_color"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/item_sport_doing_data_iv_icon2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_23"
            android:src="@drawable/sport_indoor_center_icon1"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/item_sport_doing_data_tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/avg_hr"/>
        <TextView
            android:textSize="@dimen/sp_26_3"
            android:textColor="#ffffff"
            android:id="@+id/item_sport_doing_data_tv_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/msg_remark_text_color"
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/item_sport_doing_data_iv_icon3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_23"
            android:src="@drawable/sport_indoor_center_icon1"
            android:adjustViewBounds="true"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/msg_remark_text_color"
            android:id="@+id/item_sport_doing_data_tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/avg_hr"/>
        <TextView
            android:textSize="@dimen/sp_26_3"
            android:textColor="#ffffff"
            android:id="@+id/item_sport_doing_data_tv_value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="0"/>
    </LinearLayout>
</LinearLayout>
