<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/back"
        android:background="@drawable/ripple_bg"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_centerVertical="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/title_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_17"
            android:src="@mipmap/login_back"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:textSize="@dimen/sp_17"
        android:textColor="@color/main_text_color"
        android:gravity="center"
        android:id="@+id/title"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAllCaps="false"/>
    <RelativeLayout
        android:id="@+id/iv_share"
        android:background="@drawable/ripple_bg"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/msg_setting_black"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_17"
            android:src="@mipmap/sport_share"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
