<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/back"
            android:background="@drawable/ripple_bg_white_rect"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/title_img"
                android:layout_width="@dimen/dp_8_5"
                android:layout_height="@dimen/dp_15"
                android:src="@mipmap/back_title"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/sp_17"
                android:textColor="#111111"
                android:gravity="start|center_vertical"
                android:id="@+id/title"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_45"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_toEndOf="@+id/title_img"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/iv_share"
            android:background="@drawable/ripple_bg"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@mipmap/add_colock"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</merge>
