<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"> android:layout_height=&quot;match_parent&quot;\10android:background=&quot;#80000000&quot;&gt;
    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@mipmap/down_tip_back"
        android:layout_width="@dimen/dp_294"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:id="@+id/tv_upgrade_title"
            android:tag="beta_title"
            android:padding="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_170"
            android:text="@string/have_new_versiond"
            android:maxLines="1"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/view_line1"
            android:background="#12121212"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/tv_upgrade_title"/>
        <ImageView
            android:id="@+id/press_view"
            android:layout_width="@dimen/dp_108"
            android:layout_height="@dimen/dp_108"
            android:layout_marginTop="@dimen/dp_26"
            android:layout_marginBottom="@dimen/dp_26"
            android:scaleType="fitXY"
            android:layout_below="@+id/tv_upgrade_title"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/sbc_header_text"
            android:id="@+id/tv_upgrade_info"
            android:tag="beta_upgrade_info"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:layout_below="@+id/view_line1"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/sbc_header_text"
            android:id="@+id/tv_upgrade_feature"
            android:tag="beta_upgrade_feature"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="feature"
            android:layout_below="@+id/tv_upgrade_info"/>
        <View
            android:id="@+id/view_line2"
            android:background="#12121212"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/tv_upgrade_feature"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/press_view">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/tv_upgrade_cancel"
                android:tag="beta_cancel_button"
                android:background="@drawable/button_line"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dp_28"
                android:layout_marginEnd="@dimen/dp_28"/>
            <View
                android:id="@+id/view_line3"
                android:background="#12121212"
                android:visibility="gone"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_40"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
