<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drop_down_RecyclerView"
    android:background="@drawable/devices_bg_mian_10black"
    android:layout_width="@dimen/dp_197"
    android:layout_height="@dimen/dp_500"/>
