<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:background="@drawable/devices_bg_mian_10white"
    android:layout_width="@dimen/dp_197"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dp_39"
    android:layout_alignParentEnd="true">
    <RelativeLayout
        android:layout_gravity="end"
        android:id="@+id/msg_setting_black_rt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"
            android:id="@+id/devices_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Steps"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/step_img"
            android:visibility="gone"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/ok_img"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kaluli_rt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_below="@+id/msg_setting_black_rt"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/kaluli_img"
            android:visibility="gone"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/ok_img"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/distance_rt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:layout_below="@+id/kaluli_rt"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_15"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kaluli"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/distance_img"
            android:visibility="gone"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_19"
            android:src="@mipmap/ok_img"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
