<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/dp_135"
    android:layout_height="@dimen/dp_81">
    <com.jstyles.jcring.views.CustomShadowView
        android:layout_width="@dimen/dp_135"
        android:layout_height="@dimen/dp_81"/>
    <RelativeLayout
        android:id="@+id/run_rel_top_menu1"
        android:background="@drawable/ripple_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40_5">
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="wrap_content"
            android:src="@mipmap/run_top_menu1"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_13"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_devices"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_43"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/run_rel_top_menu2"
        android:background="@drawable/ripple_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40_5"
        android:layout_marginTop="@dimen/dp_40_5">
        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="wrap_content"
            android:src="@mipmap/run_top_menu2"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_13"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_workout_type"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_43"/>
    </RelativeLayout>
</RelativeLayout>
