<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/guide1_iv_image"
        android:layout_width="@dimen/dp_195"
        android:layout_height="@dimen/dp_195"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@mipmap/touchmode_back4"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/touch_mode_tips13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/touch_mode_tips19"
        android:layout_below="@+id/guide1_iv_image"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/sp_15"
        android:textColor="#40ffffff"
        android:gravity="center"
        android:id="@+id/touch_mode_tips20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/touch_mode_tips20"
        android:layout_below="@+id/touch_mode_tips13"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"/>
    <RelativeLayout
        android:id="@+id/touch_mode_tips21_rt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@+id/touch_mode_tips20">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/touch_mode_tips21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/touch_mode_tips21"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_13"
            android:src="@mipmap/touchmode_tips1"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@+id/touch_mode_tips21"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_13"
            android:src="@mipmap/touchmode_tips2"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/touch_mode_tips21"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/touch_mode_tips22_rt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/touch_mode_tips21_rt">
        <View
            android:id="@+id/null_1"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="#70ffffff"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/touch_mode_tips22"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toStartOf="@+id/null_1"/>
        <ImageView
            android:id="@+id/touchmode_tips3"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/touchmode_tips3"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/null_1"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/touchmode_tips4"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/touchmode_tips3"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/touch_mode_tips32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/touch_mode_tips22_rt">
        <View
            android:id="@+id/null_2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="#70ffffff"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/touch_mode_tips32"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toStartOf="@+id/null_2"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/touchmode_tips5"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/null_2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/touch_mode_tips32">
        <View
            android:id="@+id/null_3"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="#70ffffff"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/touch_mode_tips23"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_toStartOf="@+id/null_3"/>
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/touchmode_tips6"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_toEndOf="@+id/null_3"/>
    </RelativeLayout>
</RelativeLayout>
