<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_73">
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/msg_remark_text_color"
        android:id="@+id/vo2max_list_detail_item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        android:text="9:20:40 am"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_below="@+id/vo2max_list_detail_item_tv_time">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_text_color"
            android:id="@+id/vo2max_list_detail_item_tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="52.2"/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/msg_remark_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ml/kg/min"
            android:layout_marginStart="@dimen/dp_4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_below="@+id/vo2max_list_detail_item_tv_time"
        android:layout_alignParentRight="true">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_text_color"
            android:id="@+id/vo2max_list_detail_item_tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/msg_remark_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Pace"
            android:layout_marginStart="@dimen/dp_4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_below="@+id/vo2max_list_detail_item_tv_time"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/main_text_color"
            android:id="@+id/vo2max_list_detail_item_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:textSize="@dimen/sp_10"
            android:textColor="@color/msg_remark_text_color"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bpm_min"
            android:layout_marginStart="@dimen/dp_4"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vo2max_detail_item_lin_line"
        android:background="@drawable/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
