<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vo2max_my_tip_lin1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title">
        <com.jstyles.jcring.views.public_views.Vo2MaxCircleProgressTips
            android:layout_gravity="center_horizontal"
            android:id="@+id/vo2max_progress"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_marginTop="@dimen/dp_20"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/main_text_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vo2max_measure_title"
                android:includeFontPadding="false"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_45"
                android:layout_marginEnd="@dimen/dp_45">
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/cicle_1"
                    android:background="@drawable/cicle_2032"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:text="1"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vo2max_tips1"
                    android:includeFontPadding="false"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_toEndOf="@+id/cicle_1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_45"
                android:layout_marginEnd="@dimen/dp_45">
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/cicle_2"
                    android:background="@drawable/cicle_2032"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:text="2"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vo2max_tips2"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_toEndOf="@+id/cicle_2"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_45"
                android:layout_marginEnd="@dimen/dp_45">
                <TextView
                    android:textSize="@dimen/sp_10"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/cicle_3"
                    android:background="@drawable/cicle_2032"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:text="3"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vo2max_tips3"
                    android:includeFontPadding="false"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_toEndOf="@+id/cicle_3"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/vo2max_my_tip_rel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sport_indoor_bg"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40">
            <TextView
                android:textSize="@dimen/sp_80"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/vo2max_my_tip_tv_vo2max_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="0"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                android:textColor="@color/f80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_9"
                android:text="ml/kg/min"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_77">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sport_indoor_center_icon1"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_25"
                        android:textColor="#ffffff"
                        android:id="@+id/vo2max_my_tip_tv_heart_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="0"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/f80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        android:text="@string/ci_fen"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sport_indoor_center_icon2"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_25"
                        android:textColor="#ffffff"
                        android:id="@+id/vo2max_my_tip_tv_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="00:00:00"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/f80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        android:text="@string/msg_default_time"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sport_indoor_center_icon3"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:textSize="@dimen/sp_25"
                        android:textColor="#ffffff"
                        android:id="@+id/vo2max_my_tip_tv_place_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="0"/>
                    <TextView
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/f80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_9"
                        android:text="@string/Pace"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/f80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:text="@string/measuring"/>
            <TextView
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/vo2max_tips2"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:textSize="@dimen/sp_16"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/next_step"
        android:background="@drawable/button_blue_r10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/start_yuga"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_33"
        android:layout_marginEnd="@dimen/dp_33"
        android:elevation="@dimen/dp_1"/>
</RelativeLayout>
