<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/main_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_white_title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dp_15">
            <TextView
                android:textSize="@dimen/sp_18"
                android:textColor="@color/main_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/vo2_max_fitness_level"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/msg_remark_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/vo2_max_tip1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vo2_max_tip2"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/dp_15"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_120"
                    android:text="@string/baifenbi"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/msg_remark_text_color"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="@string/fen"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_rect_msg_item_r20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/superior_color_tv"
                            android:background="#764393"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginStart="@dimen/dp_15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/superior_tv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/main_text_color"
                            android:id="@+id/superior_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/vo2_max_result6"
                            android:layout_marginStart="@dimen/dp_6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/superior_color_tv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_120"
                        android:text="@string/dayu90"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="@string/dayu505"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    style="@style/linemsgsetting"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/very_good_color_tv"
                            android:background="#a463c6"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginStart="@dimen/dp_15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/very_good_tv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/main_text_color"
                            android:id="@+id/very_good_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/vo2_max_result5"
                            android:layout_marginStart="@dimen/dp_6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/very_good_color_tv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_120"
                        android:text="80-90"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="51.1 - 54.0"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    style="@style/linemsgsetting"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/good_color_tv"
                            android:background="#bf72ed"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginStart="@dimen/dp_15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/good_tv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/main_text_color"
                            android:id="@+id/good_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/vo2_max_result4"
                            android:layout_marginStart="@dimen/dp_6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/good_color_tv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_120"
                        android:text="60-80"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="45.6 - 51.0"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    style="@style/linemsgsetting"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/nor_color_tv"
                            android:background="#ca9be0"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginStart="@dimen/dp_15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/nor_tv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/main_text_color"
                            android:id="@+id/nor_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/vo2_max_result3"
                            android:layout_marginStart="@dimen/dp_6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/nor_color_tv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_120"
                        android:text="40-60"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="41.7 - 45.5"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    style="@style/linemsgsetting"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/poor_color_tv"
                            android:background="#d5c3e2"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginStart="@dimen/dp_15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/poor_tv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/main_text_color"
                            android:id="@+id/poor_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/vo2_max_result2"
                            android:layout_marginStart="@dimen/dp_6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/poor_color_tv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_120"
                        android:text="20-40"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="38.0 - 41.6"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_15"
                    style="@style/linemsgsetting"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_47">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/very_poor_color_tv"
                            android:background="#e6e7e8"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginStart="@dimen/dp_15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/very_poor_tv"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textColor="@color/main_text_color"
                            android:id="@+id/very_poor_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/vo2_max_result1"
                            android:layout_marginStart="@dimen/dp_6"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/very_poor_color_tv"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_120"
                        android:text="@string/xiaoyu20"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/main_text_color"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:text="@string/xiaoyu380"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/msg_remark_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/vo2_max_tip3"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="@color/msg_remark_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/vo2_max_tip4"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
